<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xml:base='https://us-west-2b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Lab7_Sanjana_Group1025' path='/t/data301/workbooks' revision='1.5' site='data301' />
  <datasources>
    <datasource caption='FinalDatasetGroup1025' inline='true' name='federated.1ad7rsi0slmp3y13d1euy0oug6vh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CapeTownUpdatedForTableau' name='textscan.0yjua5q1onzon013y1mjj1uiw8cc'>
            <connection class='textscan' directory='C:/Users/masha' filename='FinalDatasetGroup1025.csv' password='' server='' />
          </named-connection>
          <named-connection caption='FinalDatasetGroup1025' name='textscan.1bo6z7417flh0q1glnf6j16a5i8c'>
            <connection class='textscan' directory='C:/Users/masha/OneDrive/Desktop' filename='FinalDatasetGroup1025.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bo6z7417flh0q1glnf6j16a5i8c' name='FinalDatasetGroup1025.csv' table='[FinalDatasetGroup1025#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='integer' name='host_id' ordinal='3' />
            <column datatype='string' name='host_name' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='real' name='price' ordinal='9' />
            <column datatype='real' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='12' />
            <column datatype='integer' name='availability_365' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[FinalDatasetGroup1025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[FinalDatasetGroup1025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[FinalDatasetGroup1025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[FinalDatasetGroup1025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[FinalDatasetGroup1025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[FinalDatasetGroup1025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[FinalDatasetGroup1025.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[FinalDatasetGroup1025.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[FinalDatasetGroup1025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[FinalDatasetGroup1025.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[FinalDatasetGroup1025.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[FinalDatasetGroup1025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[FinalDatasetGroup1025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[FinalDatasetGroup1025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PriceMargin' datatype='real' name='[Calculation_1169247084714000384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.96 * ( STDEV([price]) / SQRT(COUNT( [price] ))  )' />
      </column>
      <column caption='Lower' datatype='real' name='[Calculation_1169247084714143745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([price])-([Calculation_1169247084714000384])' />
      </column>
      <column caption='Upper' datatype='real' name='[Calculation_1169247084714266626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([price])+([Calculation_1169247084714000384])' />
      </column>
      <column caption='Range' datatype='real' name='[Calculation_1169247084714422275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1169247084714266626]-[Calculation_1169247084714143745]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='FinalDatasetGroup1025.csv1' datatype='table' name='[__tableau_internal_object_id__].[FinalDatasetGroup1025.csv_79A7DE786B714A51A80597F7FE99996F]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='real' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Latitude,Longitude,Name,Neighbourhood,Room Type)' hidden='true' name='[Action (Latitude,Longitude,Name,Neighbourhood,Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[neighbourhood]' />
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood,Room Type)' hidden='true' name='[Action (Neighbourhood,Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood]' />
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Room Type)' hidden='true' name='[Action (Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='20000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_050719A915E34E0CA7C1DCD35FAF3038]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EDA Dashboard' type='sheet' worksheet='Average Prices in the neighbourhoods of Cape Town ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EDA Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_BF906B40C43A4EFC819A00DE9CDDEF6B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Research Question Dashboard (Summary)' type='sheet' worksheet='Average Price of Different Room Types' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Research Question Dashboard (Summary)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Availability &amp; Price of Popular Wards'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalDatasetGroup1025' name='federated.1ad7rsi0slmp3y13d1euy0oug6vh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ad7rsi0slmp3y13d1euy0oug6vh'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Avg' name='[avg:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[avg:number_of_reviews:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[avg:number_of_reviews:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[avg:availability_365:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:neighbourhood:nk]</rows>
        <cols>([federated.1ad7rsi0slmp3y13d1euy0oug6vh].[avg:number_of_reviews:qk] + ([federated.1ad7rsi0slmp3y13d1euy0oug6vh].[avg:availability_365:qk] + [federated.1ad7rsi0slmp3y13d1euy0oug6vh].[avg:price:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Availability based on average availability a year'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalDatasetGroup1025' name='federated.1ad7rsi0slmp3y13d1euy0oug6vh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ad7rsi0slmp3y13d1euy0oug6vh'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[avg:availability_365:qk]</rows>
        <cols>[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Availability of Different Room Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalDatasetGroup1025' name='federated.1ad7rsi0slmp3y13d1euy0oug6vh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ad7rsi0slmp3y13d1euy0oug6vh'>
            <_.fcp.ObjectModelTableType.true...column caption='FinalDatasetGroup1025.csv1' datatype='table' name='[__tableau_internal_object_id__].[FinalDatasetGroup1025.csv_79A7DE786B714A51A80597F7FE99996F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FinalDatasetGroup1025.csv_79A7DE786B714A51A80597F7FE99996F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FinalDatasetGroup1025.csv_79A7DE786B714A51A80597F7FE99996F:qk]' pivot='key' type='quantitative' />
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[availability_365]' derivation='None' name='[none:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action2_BF906B40C43A4EFC819A00DE9CDDEF6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:availability_365:qk]' filter-group='8' included-values='in-range'>
            <min>0</min>
            <max>365</max>
          </filter>
          <filter class='categorical' column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:neighbourhood:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:room_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;entire home/apt&quot;</bucket>
              <bucket>&quot;Entire home/apt&quot;</bucket>
              <bucket>&quot;hotel room&quot;</bucket>
              <bucket>&quot;Hotel room&quot;</bucket>
              <bucket>&quot;private room&quot;</bucket>
              <bucket>&quot;Private room&quot;</bucket>
              <bucket>&quot;shared room&quot;</bucket>
              <bucket>&quot;Shared room&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:availability_365:qk]</column>
            <column>[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[Action (Room Type)]</column>
            <column>[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:room_type:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:availability_365:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:room_type:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[__tableau_internal_object_id__].[cnt:FinalDatasetGroup1025.csv_79A7DE786B714A51A80597F7FE99996F:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:availability_365:qk] + [federated.1ad7rsi0slmp3y13d1euy0oug6vh].[__tableau_internal_object_id__].[cnt:FinalDatasetGroup1025.csv_79A7DE786B714A51A80597F7FE99996F:qk])</rows>
        <cols>[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Price of Different Room Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalDatasetGroup1025' name='federated.1ad7rsi0slmp3y13d1euy0oug6vh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ad7rsi0slmp3y13d1euy0oug6vh'>
            <column caption='PriceMargin' datatype='real' name='[Calculation_1169247084714000384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.96 * ( STDEV([price]) / SQRT(COUNT( [price] ))  )' />
            </column>
            <column caption='Lower' datatype='real' name='[Calculation_1169247084714143745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])-([Calculation_1169247084714000384])' />
            </column>
            <column caption='Upper' datatype='real' name='[Calculation_1169247084714266626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])+([Calculation_1169247084714000384])' />
            </column>
            <column caption='Range' datatype='real' name='[Calculation_1169247084714422275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1169247084714266626]-[Calculation_1169247084714143745]' />
            </column>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[availability_365]' derivation='None' name='[none:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1169247084714143745]' derivation='User' name='[usr:Calculation_1169247084714143745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1169247084714266626]' derivation='User' name='[usr:Calculation_1169247084714266626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1169247084714422275]' derivation='User' name='[usr:Calculation_1169247084714422275:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:availability_365:qk]' filter-group='8' included-values='in-range'>
            <min>0</min>
            <max>365</max>
          </filter>
          <filter class='categorical' column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:neighbourhood:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:availability_365:qk]</column>
            <column>[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:room_type:nk]</column>
            <column>[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[usr:Calculation_1169247084714143745:qk]' />
              <lod column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[usr:Calculation_1169247084714266626:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[avg:price:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[usr:Calculation_1169247084714143745:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[avg:price:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-cell' symmetric='false' value-column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[usr:Calculation_1169247084714266626:qk]' z-order='1' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:room_type:nk]' />
              <lod column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[usr:Calculation_1169247084714143745:qk]' />
              <lod column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[usr:Calculation_1169247084714266626:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[usr:Calculation_1169247084714143745:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[usr:Calculation_1169247084714143745:qk]' />
              <lod column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[usr:Calculation_1169247084714266626:qk]' />
              <size column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[usr:Calculation_1169247084714422275:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ad7rsi0slmp3y13d1euy0oug6vh].[avg:price:qk] + [federated.1ad7rsi0slmp3y13d1euy0oug6vh].[usr:Calculation_1169247084714143745:qk])</rows>
        <cols>[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Prices in the neighbourhoods of Cape Town '>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalDatasetGroup1025' name='federated.1ad7rsi0slmp3y13d1euy0oug6vh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ad7rsi0slmp3y13d1euy0oug6vh'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[avg:price:qk]' filter-group='5' included-values='in-range'>
            <min>180.0</min>
            <max>30450.0</max>
          </filter>
          <filter class='categorical' column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:neighbourhood:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:neighbourhood:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ward 1&quot;</bucket>
              <bucket>&quot;ward 2&quot;</bucket>
              <bucket>&quot;ward 3&quot;</bucket>
              <bucket>&quot;ward 4&quot;</bucket>
              <bucket>&quot;ward 5&quot;</bucket>
              <bucket>&quot;ward 6&quot;</bucket>
              <bucket>&quot;ward 102&quot;</bucket>
              <bucket>&quot;ward 7&quot;</bucket>
              <bucket>&quot;ward 8&quot;</bucket>
              <bucket>&quot;ward 9&quot;</bucket>
              <bucket>&quot;ward 10&quot;</bucket>
              <bucket>&quot;ward 11&quot;</bucket>
              <bucket>&quot;ward 12&quot;</bucket>
              <bucket>&quot;ward 14&quot;</bucket>
              <bucket>&quot;ward 15&quot;</bucket>
              <bucket>&quot;ward 16&quot;</bucket>
              <bucket>&quot;ward 17&quot;</bucket>
              <bucket>&quot;ward 18&quot;</bucket>
              <bucket>&quot;ward 19&quot;</bucket>
              <bucket>&quot;ward 20&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:room_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:room_type:nk]</column>
            <column>[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:neighbourhood:nk]</column>
            <column>[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[avg:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[avg:price:qk]</rows>
        <cols>[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count per Room Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalDatasetGroup1025' name='federated.1ad7rsi0slmp3y13d1euy0oug6vh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ad7rsi0slmp3y13d1euy0oug6vh'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='Count' name='[cnt:room_type:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[Action (Neighbourhood,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_050719A915E34E0CA7C1DCD35FAF3038]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[avg:price:qk]' filter-group='5' included-values='in-range'>
            <min>180.0</min>
            <max>30450.0</max>
          </filter>
          <filter class='categorical' column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:neighbourhood:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:room_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:neighbourhood:nk]</column>
            <column>[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:name:nk]</column>
            <column>[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:room_type:nk]</column>
            <column>[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[avg:price:qk]</column>
            <column>[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[Action (Neighbourhood,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[cnt:room_type:qk]</rows>
        <cols>[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Locations Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalDatasetGroup1025' name='federated.1ad7rsi0slmp3y13d1euy0oug6vh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ad7rsi0slmp3y13d1euy0oug6vh'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[availability_365]' derivation='None' name='[none:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action2_BF906B40C43A4EFC819A00DE9CDDEF6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:availability_365:qk]' filter-group='8' included-values='in-range'>
            <min>0</min>
            <max>365</max>
          </filter>
          <filter class='categorical' column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:neighbourhood:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:availability_365:qk]</column>
            <column>[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[Action (Room Type)]</column>
            <column>[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:room_type:nk]' />
              <lod column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:neighbourhood:nk]' />
              <lod column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[sum:price:qk]' />
              <lod column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:latitude:qk]</rows>
        <cols>[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Wards Room Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalDatasetGroup1025' name='federated.1ad7rsi0slmp3y13d1euy0oug6vh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ad7rsi0slmp3y13d1euy0oug6vh'>
            <_.fcp.ObjectModelTableType.true...column caption='FinalDatasetGroup1025.csv1' datatype='table' name='[__tableau_internal_object_id__].[FinalDatasetGroup1025.csv_79A7DE786B714A51A80597F7FE99996F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FinalDatasetGroup1025.csv_79A7DE786B714A51A80597F7FE99996F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FinalDatasetGroup1025.csv_79A7DE786B714A51A80597F7FE99996F:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:neighbourhood:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ward 115&quot;</bucket>
              <bucket>&quot;ward 54&quot;</bucket>
              <bucket>&quot;ward 77&quot;</bucket>
              <bucket>&quot;ward 23&quot;</bucket>
              <bucket>&quot;ward 74&quot;</bucket>
              <bucket>&quot;ward 64&quot;</bucket>
              <bucket>&quot;ward 61&quot;</bucket>
              <bucket>&quot;ward 62&quot;</bucket>
              <bucket>&quot;ward 59&quot;</bucket>
              <bucket>&quot;ward 107&quot;</bucket>
              <bucket>&quot;ward 57&quot;</bucket>
              <bucket>&quot;ward 55&quot;</bucket>
              <bucket>&quot;ward 69&quot;</bucket>
              <bucket>&quot;ward 15&quot;</bucket>
              <bucket>&quot;ward 58&quot;</bucket>
              <bucket>&quot;ward 100&quot;</bucket>
              <bucket>&quot;ward 84&quot;</bucket>
              <bucket>&quot;ward 71&quot;</bucket>
              <bucket>&quot;ward 113&quot;</bucket>
              <bucket>&quot;ward 4&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:neighbourhood:nk] / [federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:room_type:nk])</rows>
        <cols>[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[__tableau_internal_object_id__].[cnt:FinalDatasetGroup1025.csv_79A7DE786B714A51A80597F7FE99996F:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Reviewed Airbnbs and their Prices'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalDatasetGroup1025' name='federated.1ad7rsi0slmp3y13d1euy0oug6vh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ad7rsi0slmp3y13d1euy0oug6vh'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;unwind in a bright, airy space with rustic accents&quot;</bucket>
              <bucket>&quot;panoramic ocean and mountain views in simonstown&quot;</bucket>
              <bucket>&quot;admire sea views from a stunning apartment by clifton beach&quot;</bucket>
              <bucket>&quot;cozy garden studio&quot;</bucket>
              <bucket>&quot;luxury green point apartment for 4&quot;</bucket>
              <bucket>&quot;the perfect place to stay and meet&quot;</bucket>
              <bucket>&quot;central cape town apartment in art deco block&quot;</bucket>
              <bucket>&quot;studio in the sky&quot;</bucket>
              <bucket>&quot;everview suite&quot;</bucket>
              <bucket>&quot;lodge in the sky&quot;</bucket>
              <bucket>&quot;the tree house&quot;</bucket>
              <bucket>&quot;holiday with a view -2 bedroom modern flat&quot;</bucket>
              <bucket>&quot;best summer rates &amp; great welcome in quiet home&quot;</bucket>
              <bucket>&quot;stylish apartment with mountain view in trendy de waterkant&quot;</bucket>
              <bucket>&quot;stay in trendy loft-style flat with mountain views&quot;</bucket>
              <bucket>&quot;amazing views cape town  - nature &amp; the city&quot;</bucket>
              <bucket>&quot;sanitized | amazing view studio upper sea point&quot;</bucket>
              <bucket>&quot;watch the waves from a bright, stylish coastal studio&quot;</bucket>
              <bucket>&quot;2 bedroom city apartment&quot;</bucket>
              <bucket>&quot;fishermans rest&quot;</bucket>
              <bucket>&quot;cottage by the sea

\&quot;king size bed\&quot;
\&quot;good wifi\&quot;&quot;</bucket>
              <bucket>&quot;stroll in a leafy neighbourhood from a cosy garden studio&quot;</bucket>
              <bucket>&quot;modern luxurious sea view apartment&quot;</bucket>
              <bucket>&quot;explore cape town from a cosy apartment in a prime location&quot;</bucket>
              <bucket>&quot;modern, central apartment with breathtaking mountain views.&quot;</bucket>
              <bucket>&quot;urbane neighborhood apartment&quot;</bucket>
              <bucket>&quot;spacious garden cottage&quot;</bucket>
              <bucket>&quot;rooftop beach apartment clifton 2nd beach&quot;</bucket>
              <bucket>&quot;de waenhuis , somerset west village&quot;</bucket>
              <bucket>&quot;beautiful garden cottage in vredehoek&quot;</bucket>
              <bucket>&quot;(1 ) sun sea sleep -  simon&apos;s town, cape town&quot;</bucket>
              <bucket>&quot;walk to beach! large holiday house&quot;</bucket>
              <bucket>&quot;large, sunny apartment in central city | fast wifi&quot;</bucket>
              <bucket>&quot;garden apartment in sea point&quot;</bucket>
              <bucket>&quot;froggies - self contained - 2 bedroom - seaview&quot;</bucket>
              <bucket>&quot;classic kloof street cape town&quot;</bucket>
              <bucket>&quot;stylish studio s high above cape town&quot;</bucket>
              <bucket>&quot;secluded garden cottage, durbanville&quot;</bucket>
              <bucket>&quot;sanitized | stylish living in three anchor bay&quot;</bucket>
              <bucket>&quot;location  - stroll promenade to v&amp;a waterfront \#10&quot;</bucket>
              <bucket>&quot;beautiful room in the artiest house in green point&quot;</bucket>
              <bucket>&quot;villa-garden, great views
 business + leisure.&quot;</bucket>
              <bucket>&quot;tropical poolside studio paradise camps bay&quot;</bucket>
              <bucket>&quot;the hermitage&quot;</bucket>
              <bucket>&quot;stunning city views in cozy modern apartment&quot;</bucket>
              <bucket>&quot;garden flat with pool walk to beach&quot;</bucket>
              <bucket>&quot;cosy studio apartment in salt river&quot;</bucket>
              <bucket>&quot;comfortable sunny woodstock flat&quot;</bucket>
              <bucket>&quot;central stylish apartment, great views&quot;</bucket>
              <bucket>&quot;camps bay studio apartment with magnificent views.&quot;</bucket>
              <bucket>&quot;burnett lodge - warmly welcomes  \&quot;a longer stay\&quot;&quot;</bucket>
              <bucket>&quot;(2) sun sea sleep - simon&apos;s town cape town - 1 bed&quot;</bucket>
              <bucket>&quot;victorian row house with patio near kloof st.&quot;</bucket>
              <bucket>&quot;tranquil mountainside private entrance guest suite&quot;</bucket>
              <bucket>&quot;sunny, beach road, sea point, apartment.&quot;</bucket>
              <bucket>&quot;sea point views on beach road 3 bedroom 3 bathroom&quot;</bucket>
              <bucket>&quot;modern country cottage&quot;</bucket>
              <bucket>&quot;find peace and serenity across from the beach at blue amanzi&quot;</bucket>
              <bucket>&quot;fall in luv while the cbd whistles2&quot;</bucket>
              <bucket>&quot;central, trendy apartment with modern design&quot;</bucket>
              <bucket>&quot;central budget stylish studio off long street&quot;</bucket>
              <bucket>&quot;v&amp;a waterfront on doorstepbalconyviewsparking&quot;</bucket>
              <bucket>&quot;oceans view 
sleek penthouse with coastal feel&quot;</bucket>
              <bucket>&quot;inspiring  contemporary higgovale tree house with pool&quot;</bucket>
              <bucket>&quot;city penthouse with exceptional views&quot;</bucket>
              <bucket>&quot;cape town, sea point, elegance&quot;</bucket>
              <bucket>&quot;bokaap, y. taste of cape malay culture&quot;</bucket>
              <bucket>&quot;beautiful gem in cape royale building&quot;</bucket>
              <bucket>&quot;airy, art-filled loft with panoramic terrace views&quot;</bucket>
              <bucket>&quot;whalewatcher&quot;</bucket>
              <bucket>&quot;v &amp; a waterfront canalsairconwrap around balcony&quot;</bucket>
              <bucket>&quot;upper long street apartment. heart of cape town!&quot;</bucket>
              <bucket>&quot;uninterrupted cape town city views&quot;</bucket>
              <bucket>&quot;top floor fully self-catering trendy apartment&quot;</bucket>
              <bucket>&quot;the suite on suikerbossie&quot;</bucket>
              <bucket>&quot;renovated 1930s townhouse with rooftop deck&quot;</bucket>
              <bucket>&quot;oceanfront penthouse&quot;</bucket>
              <bucket>&quot;noordhoek beach road gettaway&quot;</bucket>
              <bucket>&quot;location location - modern, spacious, mountain views, walk everywhere&quot;</bucket>
              <bucket>&quot;homey apartment at the greenmarket square&quot;</bucket>
              <bucket>&quot;historic bo kaap surfer loft in cape town&apos;s city centre&quot;</bucket>
              <bucket>&quot;harbouredge penthouse with table mountain views&quot;</bucket>
              <bucket>&quot;designer 2 bed 2 bath cnr apt&quot;</bucket>
              <bucket>&quot;paragon explore cape town from a stylish home
well sanitized&quot;</bucket>
              <bucket>&quot;on church square  historic  sights  views&quot;</bucket>
              <bucket>&quot;modern 2 bedroom apartment in security complex&quot;</bucket>
              <bucket>&quot;luxury apartment- near v&amp;a  waterfront&quot;</bucket>
              <bucket>&quot;luxury 2-bed with majestic mountain and city views&quot;</bucket>
              <bucket>&quot;light and bright studio with mountain views.&quot;</bucket>
              <bucket>&quot;hillside cottage&quot;</bucket>
              <bucket>&quot;green point magic. clean, hygienic, and aware!&quot;</bucket>
              <bucket>&quot;glen beach villa two seventy meters to beach&quot;</bucket>
              <bucket>&quot;experience green point in modern comfort&quot;</bucket>
              <bucket>&quot;ct homely apartment with uncapped wifi and dstv&quot;</bucket>
              <bucket>&quot;constantia vineyard studio&quot;</bucket>
              <bucket>&quot;carrington cottage&quot;</bucket>
              <bucket>&quot;camps bay | bakoven lodge - guest studio&quot;</bucket>
              <bucket>&quot;bright and light in the city&quot;</bucket>
              <bucket>&quot;beach house studio&quot;</bucket>
              <bucket>&quot;beach front bliss&quot;</bucket>
              <bucket>&quot;beach break, 1 minute to beach,  cape town&quot;</bucket>
              <bucket>&quot; superb room  (sanitised) free wifi (20mbps)&quot;</bucket>
              <bucket>&quot;trendy de waterkant apartment with large terrace&quot;</bucket>
              <bucket>&quot;the newlands apartment&quot;</bucket>
              <bucket>&quot;sea point 
 sunny delightful spacious double room&quot;</bucket>
              <bucket>&quot;scarborough mountain cottage&quot;</bucket>
              <bucket>&quot;ocean view cottage&quot;</bucket>
              <bucket>&quot;newly renovated urban oasis with garden view &quot;</bucket>
              <bucket>&quot;needles walk&quot;</bucket>
              <bucket>&quot;mountain vistas of cape town city&quot;</bucket>
              <bucket>&quot;mount pleasant. graceful and private with own garden &amp; pool.&quot;</bucket>
              <bucket>&quot;modern art deco cottage near the waterfront&quot;</bucket>
              <bucket>&quot;kalk bay mountain birdsong  studio | indig garden&quot;</bucket>
              <bucket>&quot;italian villa apartment, sea point&quot;</bucket>
              <bucket>&quot;heidi`s cabin (self- catering)&quot;</bucket>
              <bucket>&quot;harbour loft - greenpoint!&quot;</bucket>
              <bucket>&quot;gorgeous penthouse with views of table mountain&quot;</bucket>
              <bucket>&quot;designer apartment with city, mountain,ocean views&quot;</bucket>
              <bucket>&quot;cozy garden cottage in rondebosch: spring special!&quot;</bucket>
              <bucket>&quot;cottage in the heart of constantia | swimming pool&quot;</bucket>
              <bucket>&quot;cosy camps bay guest suite&quot;</bucket>
              <bucket>&quot;capewinelands cottage&quot;</bucket>
              <bucket>&quot;camps bay family cottage&quot;</bucket>
              <bucket>&quot;camps bay breeze&quot;</bucket>
              <bucket>&quot;c l i f t o n  exclusivity!&quot;</bucket>
              <bucket>&quot;beach view living
luxurious beach apartment&quot;</bucket>
              <bucket>&quot;baytree beach house&quot;</bucket>
              <bucket>&quot;ambleplace studio - spacious, pvt.&quot;</bucket>
              <bucket>&quot;central | security | wifi | parking | pool | gym&quot;</bucket>
              <bucket>&quot; comfy &amp; quiet hideout  light &amp; white studio &quot;</bucket>
              <bucket>&quot; cape town  - no loadshedding, up to 20mb/s wifi&quot;</bucket>
              <bucket>&quot;\#3 green point 2 bed/r apartment near waterfront&quot;</bucket>
              <bucket>&quot;1803 -stylish with table mountain panorama&quot;</bucket>
              <bucket>&quot;1103 the bay, block b, coral road, bloubergstrand&quot;</bucket>
              <bucket>&quot;38 ludlow road ,a tranquil cottage !&quot;</bucket>
              <bucket>&quot;17 geneva - middle&quot;</bucket>
              <bucket>&quot;villa ravensteyn - camps bay modern holiday home&quot;</bucket>
              <bucket>&quot;victorian villa in the perfect location&quot;</bucket>
              <bucket>&quot;under milkwoods&quot;</bucket>
              <bucket>&quot;uitkyk cottage&quot;</bucket>
              <bucket>&quot;the lost frog&quot;</bucket>
              <bucket>&quot;sweeping sea views from a promenade balcony&quot;</bucket>
              <bucket>&quot;stylish 10th floor apartment at foot of table mountain&quot;</bucket>
              <bucket>&quot;stunning view of table mountain! free parking.&quot;</bucket>
              <bucket>&quot;rooftop villa intrendy neighbourhood&quot;</bucket>
              <bucket>&quot;queen vic house&quot;</bucket>
              <bucket>&quot;prettyplaceblouberg. real value
90\%overseas geust.&quot;</bucket>
              <bucket>&quot;pomegranate cottage, sorgh vliet stables, hout bay&quot;</bucket>
              <bucket>&quot;owies residents&quot;</bucket>
              <bucket>&quot;modern, easily accessible, private accommodation&quot;</bucket>
              <bucket>&quot;modern room with 360 degree views of cape town&quot;</bucket>
              <bucket>&quot;modern &amp; bright fresnaye home&quot;</bucket>
              <bucket>&quot;mesmerising skyline views at a chic city bowl hideaway&quot;</bucket>
              <bucket>&quot;luxurious en-suite guest wing with private lounge&quot;</bucket>
              <bucket>&quot;llandudno , \&quot; rockhopper\&quot;&quot;</bucket>
              <bucket>&quot;living in camps bay at the cheviots&quot;</bucket>
              <bucket>&quot;inn cpt 514 boutique style private room on loop&quot;</bucket>
              <bucket>&quot;inn africa beachfront self catering&quot;</bucket>
              <bucket>&quot;glengarry place&quot;</bucket>
              <bucket>&quot;glamorous penthouse spring special&quot;</bucket>
              <bucket>&quot;enjoy the beach from an airy loft in big bay&quot;</bucket>
              <bucket>&quot;doug and sal&apos;s&quot;</bucket>
              <bucket>&quot;ct apartment with stylish space and outdoor area.&quot;</bucket>
              <bucket>&quot;cosy, secure apartment near local attractions&quot;</bucket>
              <bucket>&quot;constantia - close to wine farms and mountain&quot;</bucket>
              <bucket>&quot;comfortable apartment with views of cape town&quot;</bucket>
              <bucket>&quot;clean, spacious and inviting&quot;</bucket>
              <bucket>&quot;chalet three anchor bay
beach, mountain &amp; stadium&quot;</bucket>
              <bucket>&quot;century stay - self catering&quot;</bucket>
              <bucket>&quot;cape town, mouille point on the prom, with garden.&quot;</bucket>
              <bucket>&quot;cape town local home - caitlin&apos;s room&quot;</bucket>
              <bucket>&quot;camps bay terrace palm suite&quot;</bucket>
              <bucket>&quot;brand new 1 bed apt in vibey sea point.&quot;</bucket>
              <bucket>&quot;bokaap, p. taste of cape malay culture&quot;</bucket>
              <bucket>&quot;blue room in family home, quiet and safe&quot;</bucket>
              <bucket>&quot;blouberg vacationer&apos;s sweet-spot!&quot;</bucket>
              <bucket>&quot;blouberg beachfront apartment&quot;</bucket>
              <bucket>&quot;beautiful semi-detached home&quot;</bucket>
              <bucket>&quot;beachfront showhome with sun-soaked terraces&quot;</bucket>
              <bucket>&quot;beach suite self-catering directly on the beach&quot;</bucket>
              <bucket>&quot;beach front apartment with 3 bedrooms  magic view&quot;</bucket>
              <bucket>&quot;beach break cottage studio&quot;</bucket>
              <bucket>&quot;accomadation in strand ct&quot;</bucket>
              <bucket>&quot;1 bed holiday apartment with sea views&quot;</bucket>
              <bucket>&quot;whale tail apartment&quot;</bucket>
              <bucket>&quot;wex1 cape hotel style living &amp; more&quot;</bucket>
              <bucket>&quot;the silver leaf - constantia. luxury king bed&quot;</bucket>
              <bucket>&quot;the lime grove - cottage in the heart of cape town&quot;</bucket>
              <bucket>&quot;figaro lodge 
*fully fitted *individual rooms*&quot;</bucket>
              <bucket>&quot;exclusive apartment | parking | wifi | pool access&quot;</bucket>
              <bucket>&quot;enjoy sunsets at fully equipped 2br at the beach&quot;</bucket>
              <bucket>&quot;enchanting oceanfront retreat in clifton&quot;</bucket>
              <bucket>&quot;dockside 1202&quot;</bucket>
              <bucket>&quot;decked-out, sun-filled 2bed in upper sea point&quot;</bucket>
              <bucket>&quot;cottage mit  5 sterne ausblick&quot;</bucket>
              <bucket>&quot;cosy private modern apartment|home away from home&quot;</bucket>
              <bucket>&quot;contemporary, stylish and secure&quot;</bucket>
              <bucket>&quot;contemporary city apartment | table mountain views&quot;</bucket>
              <bucket>&quot;contemporary 2 bed 2 bath apartment&quot;</bucket>
              <bucket>&quot;comfortable suburban flatlet&quot;</bucket>
              <bucket>&quot;comfortable bedroom with private bathroom&quot;</bucket>
              <bucket>&quot;classic 1 bed sea point apartment | the verge&quot;</bucket>
              <bucket>&quot;chic and conveniently located studio apartment&quot;</bucket>
              <bucket>&quot;chelsea victorian with a leafy poolside patio&quot;</bucket>
              <bucket>&quot;charming house in the heart of gardens&quot;</bucket>
              <bucket>&quot;cbd villa lux cape town,  in the  cities heart.&quot;</bucket>
              <bucket>&quot;bungalow on 4th&quot;</bucket>
              <bucket>&quot;brand new 2br mountain view sea point | latitude&quot;</bucket>
              <bucket>&quot;beautiful spacious family home in prime location.&quot;</bucket>
              <bucket>&quot;perfectly located cosy flat
wifi and dstv&quot;</bucket>
              <bucket>&quot;perfect studio to explore cape town&quot;</bucket>
              <bucket>&quot;peaceful place&quot;</bucket>
              <bucket>&quot;peaceful meadow tree cottage in constantia&quot;</bucket>
              <bucket>&quot;pat&apos;se-blomme&quot;</bucket>
              <bucket>&quot;partridge place&quot;</bucket>
              <bucket>&quot;paradi&quot;</bucket>
              <bucket>&quot;oceans roar&quot;</bucket>
              <bucket>&quot;ocean views 2&quot;</bucket>
              <bucket>&quot;ocean view apartment in lagoon beach with parking&quot;</bucket>
              <bucket>&quot;number one, rocklands. isolate in simon&apos;s town.&quot;</bucket>
              <bucket>&quot;nautica blouberg beach, best views&quot;</bucket>
              <bucket>&quot;modern open-plan home overlooking cape town city&quot;</bucket>
              <bucket>&quot;mika &amp; maxie guest cottage&quot;</bucket>
              <bucket>&quot;majestic mountain views - somerset west&quot;</bucket>
              <bucket>&quot;magical garden cottage in tranquil suburb of tokai&quot;</bucket>
              <bucket>&quot;luxury studio apartment, stones throw from beach&quot;</bucket>
              <bucket>&quot;luxury modern sea view apartment in sea point&quot;</bucket>
              <bucket>&quot;luxury living in a fresnaye villa with sea views&quot;</bucket>
              <bucket>&quot;luthando - home of love room 1&quot;</bucket>
              <bucket>&quot;lush - art deco - near uct 2bdr&quot;</bucket>
              <bucket>&quot;llandudno beach house
1 minute walk to beach&quot;</bucket>
              <bucket>&quot;lions view&quot;</bucket>
              <bucket>&quot;light &amp; bright studio apartment in green point&quot;</bucket>
              <bucket>&quot;leonors place&quot;</bucket>
              <bucket>&quot;large modern beachfront apartment! stunning views!&quot;</bucket>
              <bucket>&quot;la modern house in the garden&quot;</bucket>
              <bucket>&quot;kirstenbosch bishopscourt 2 bed ground floor flat&quot;</bucket>
              <bucket>&quot;kalk bay.sea view - patio pool kalk bay fireplace&quot;</bucket>
              <bucket>&quot;infinity 602 luxury apartment&quot;</bucket>
              <bucket>&quot;iconic top floor apartment in cape town city bowl&quot;</bucket>
              <bucket>&quot;icon apartment near v&amp;a waterfront and cticc.&quot;</bucket>
              <bucket>&quot;humble beach cottage in bloubergstrand&quot;</bucket>
              <bucket>&quot;huge secure 1 bedroom in the cbd with pool and gym&quot;</bucket>
              <bucket>&quot;historic home | panoramic views | hot tub | dstv&quot;</bucket>
              <bucket>&quot;hip &amp; trendy apartment with uninterrupted views!&quot;</bucket>
              <bucket>&quot;hillingdale gorgeous garden cottage&quot;</bucket>
              <bucket>&quot;helderberg view&quot;</bucket>
              <bucket>&quot;heidi&apos;s @ home.&quot;</bucket>
              <bucket>&quot;heart of kloof street living - the secret spot&quot;</bucket>
              <bucket>&quot;h7 - normanhurst sea point&quot;</bucket>
              <bucket>&quot;guesthouse beata&quot;</bucket>
              <bucket>&quot;201 @ rockwell  
classic city  living * views* v&amp;a&quot;</bucket>
              <bucket>&quot;102 tresor- kei apple road sea point!&quot;</bucket>
              <bucket>&quot;102 modern studio with city views&quot;</bucket>
              <bucket>&quot;52 on edward home&quot;</bucket>
              <bucket>&quot;4 bedroom all en suite villa close to the beach.&quot;</bucket>
              <bucket>&quot;3 bedroom suite - houghton  view 13&quot;</bucket>
              <bucket>&quot;2bedroom quayside apartment-de waterkant,cape town&quot;</bucket>
              <bucket>&quot;2 bed constantia cottage private water supply&quot;</bucket>
              <bucket>&quot;zoleka - place of peace&quot;</bucket>
              <bucket>&quot;woodbridge island townhouse in private estate.&quot;</bucket>
              <bucket>&quot;watch the waves from the enclosed, all-glass sun room&quot;</bucket>
              <bucket>&quot;vip serviced apartment in safe waterfront&quot;</bucket>
              <bucket>&quot;villa st. leon -  pool apartment&quot;</bucket>
              <bucket>&quot;views, pool, central, perfect.&quot;</bucket>
              <bucket>&quot;v&amp;a marina city apartment on the canal&quot;</bucket>
              <bucket>&quot;upmarket townhouse - three bedroom self catering&quot;</bucket>
              <bucket>&quot;tranquil house with incredible view&quot;</bucket>
              <bucket>&quot;tranquil beaumont cottage&quot;</bucket>
              <bucket>&quot;tranquil &amp; private - stunning beaches minutes away&quot;</bucket>
              <bucket>&quot;tranquil 4 bedroom victorian home in city bowl&quot;</bucket>
              <bucket>&quot;top spec house with views of false bay to die for!&quot;</bucket>
              <bucket>&quot;5 wandel street  gardens
cape town  south africa&quot;</bucket>
              <bucket>&quot;5 on penny free wifi studio durbanville cape town&quot;</bucket>
              <bucket>&quot;5 on cuyler&quot;</bucket>
              <bucket>&quot;3 rooms.sea views.central.spacious!&quot;</bucket>
              <bucket>&quot;3 bedroom in cape winelands&quot;</bucket>
              <bucket>&quot;2 bedroom on golf course with view&quot;</bucket>
              <bucket>&quot;2 bedroom luxury waterfront&quot;</bucket>
              <bucket>&quot;2 bed apartment in the constantia valley&quot;</bucket>
              <bucket>&quot;1st room - double bed&quot;</bucket>
              <bucket>&quot;1 pvt bedroom + ensuite bathroom, uncapped wifi&quot;</bucket>
              <bucket>&quot;zen balcony. located in the heart of sea point.&quot;</bucket>
              <bucket>&quot;whale tail cottage&quot;</bucket>
              <bucket>&quot;waterside apartment. quiet, safe with views&quot;</bucket>
              <bucket>&quot;waterfront stays 109&quot;</bucket>
              <bucket>&quot;vlei view  a retreat for nature lovers, cape town.&quot;</bucket>
              <bucket>&quot;vines edge self catering studio&quot;</bucket>
              <bucket>&quot;villa with additional cottages above historic simon&apos;s town&quot;</bucket>
              <bucket>&quot;villa oceanic on top of cape town&quot;</bucket>
              <bucket>&quot;villa hoheizen with panoramic views over false bay&quot;</bucket>
              <bucket>&quot;urban savvy border cbd studio&quot;</bucket>
              <bucket>&quot;urban haven&quot;</bucket>
              <bucket>&quot;\#shiloh (place of peace ) 
book now&quot;</bucket>
              <bucket>&quot;*stunning mountain view studio | walk everywhere*&quot;</bucket>
              <bucket>&quot;*\#7 mitra tumeric* 2 bedroom apartment&quot;</bucket>
              <bucket>&quot;&apos;home away from home&apos; in braeview, somerset west&quot;</bucket>
              <bucket>&quot;1213fs - lux 1 bedroom with rooftop pool&quot;</bucket>
              <bucket>&quot;402 the signature, de waterkant&quot;</bucket>
              <bucket>&quot;360 sea &amp; mountains views near camps bay beach&quot;</bucket>
              <bucket>&quot;308 -perfect african sunsets over table bay&quot;</bucket>
              <bucket>&quot;305 the signature de waterkant&quot;</bucket>
              <bucket>&quot;304av - lux 2 bed/ 2 bath apartment&quot;</bucket>
              <bucket>&quot;220onloop&quot;</bucket>
              <bucket>&quot;211 eden on the bay: stylish sea facing apartment&quot;</bucket>
              <bucket>&quot;106 the signature, de waterkant&quot;</bucket>
              <bucket>&quot;86 waterkant&quot;</bucket>
              <bucket>&quot;22 protea - luxury, style and cool elegance!&quot;</bucket>
              <bucket>&quot;21 on fleur experience spectacular sunsets&quot;</bucket>
              <bucket>&quot;3 on nebraska&quot;</bucket>
              <bucket>&quot;1 bedroom apartment in the heart of de waterkant&quot;</bucket>
              <bucket>&quot;zencapetown holiday house&quot;</bucket>
              <bucket>&quot;zeewind guest house - hospitality at its best&quot;</bucket>
              <bucket>&quot;your double bedroom near atlantic ocean&quot;</bucket>
              <bucket>&quot;@westwood apartment, sea point
 december offer&quot;</bucket>
              <bucket>&quot;\&quot;thyme spent\&quot; spectacular views! bed 3&quot;</bucket>
              <bucket>&quot;1404 @ 117 on strand&quot;</bucket>
              <bucket>&quot;1106 - sophisticated elegance in central cape town&quot;</bucket>
              <bucket>&quot;511 cape royale&quot;</bucket>
              <bucket>&quot;504 the cosmopolitan.... views and luxury.&quot;</bucket>
              <bucket>&quot;408 the signature, de waterkant&quot;</bucket>
              <bucket>&quot;404pz-1 bedroom in cbd with pool&quot;</bucket>
              <bucket>&quot;404 holyrood cape town central&quot;</bucket>
              <bucket>&quot;205 gulmarn&quot;</bucket>
              <bucket>&quot;204 the ridge -sea view luxury 2 bedroom apartment&quot;</bucket>
              <bucket>&quot;201ro - lux 1 bedroom apt in green point&quot;</bucket>
              <bucket>&quot;185 on beach seaside studio&quot;</bucket>
              <bucket>&quot;106 sunny, 2 bedroom in gardens, cape town&quot;</bucket>
              <bucket>&quot;105 signature, de waterkant&quot;</bucket>
              <bucket>&quot;101 infinity&quot;</bucket>
              <bucket>&quot;100 geneva drive&quot;</bucket>
              <bucket>&quot;91 loop boutique hostel - the pod experience&quot;</bucket>
              <bucket>&quot;31 on boschendal&quot;</bucket>
              <bucket>&quot;17 woodford avenue&quot;</bucket>
              <bucket>&quot;3 story sunny townhouse - 5 mins to blouberg beach&quot;</bucket>
              <bucket>&quot;tanglewood living
private secure estate living&quot;</bucket>
              <bucket>&quot;table mountain splendour - bedroom 1&quot;</bucket>
              <bucket>&quot;table mountain family retreat&quot;</bucket>
              <bucket>&quot;sylvia&apos;s place room1&quot;</bucket>
              <bucket>&quot;swimmer&apos;s dream close to the sea&quot;</bucket>
              <bucket>&quot;surfers paradise&quot;</bucket>
              <bucket>&quot;superb,beachfront,secure, stylish, cosy 2 bed&quot;</bucket>
              <bucket>&quot;sunshine spaces guest home&quot;</bucket>
              <bucket>&quot;sunnyside&quot;</bucket>
              <bucket>&quot;sunny upstairs apartment with harbour views&quot;</bucket>
              <bucket>&quot;sunny studio loft apartment in upper kenilworth&quot;</bucket>
              <bucket>&quot;sunny spacious constantia house.&quot;</bucket>
              <bucket>&quot;sunny south views apartment&quot;</bucket>
              <bucket>&quot;sunny house, great for entertaining and kids!&quot;</bucket>
              <bucket>&quot;sunny contemporary apartment | central | balcony&quot;</bucket>
              <bucket>&quot;sunny artist home in perfect location!&quot;</bucket>
              <bucket>&quot;sunny 3 bedroom in cape town city bowl&quot;</bucket>
              <bucket>&quot;sunflower studio&quot;</bucket>
              <bucket>&quot;sunflower cottage&quot;</bucket>
              <bucket>&quot;stylish, modern 1 bedroom apartment&quot;</bucket>
              <bucket>&quot;stylish victorian home in cape town close to cbd&quot;</bucket>
              <bucket>&quot;topaz 802
strand
western cape
south africa&quot;</bucket>
              <bucket>&quot;top relaxed beach living in style&quot;</bucket>
              <bucket>&quot;top floor views of lion&apos;s head and location!!&quot;</bucket>
              <bucket>&quot;tivoli&quot;</bucket>
              <bucket>&quot;the white manor&quot;</bucket>
              <bucket>&quot;the upper deck room&quot;</bucket>
              <bucket>&quot;the studio at rutherglen&quot;</bucket>
              <bucket>&quot;the snug -  a quite private suite - all you need&quot;</bucket>
              <bucket>&quot;the smiths self catering cottage&quot;</bucket>
              <bucket>&quot;the secret garden in sea point&quot;</bucket>
              <bucket>&quot;the protea room, hout bay&quot;</bucket>
              <bucket>&quot;the plum suite 1 of 4 - guest house&quot;</bucket>
              <bucket>&quot;the platinum - pool suite 1&quot;</bucket>
              <bucket>&quot;the place-spacious,secluded &amp; 400m  to sandy beach&quot;</bucket>
              <bucket>&quot;the old boat shed&quot;</bucket>
              <bucket>&quot;the new national&quot;</bucket>
              <bucket>&quot;the loft at little house&quot;</bucket>
              <bucket>&quot;the lodge at atlantic beach&quot;</bucket>
              <bucket>&quot;the lion&apos;s den&quot;</bucket>
              <bucket>&quot;the grey beachhouse in llandudno, cape town&quot;</bucket>
              <bucket>&quot;the golf house&quot;</bucket>
              <bucket>&quot;the silver birch
self-catering guest suites&quot;</bucket>
              <bucket>&quot;the sentinel 904 - studio apartment&quot;</bucket>
              <bucket>&quot;the scotty dog&quot;</bucket>
              <bucket>&quot;the retreat - sea and mountain views&quot;</bucket>
              <bucket>&quot;the protea&quot;</bucket>
              <bucket>&quot;the oceana, camps bay garden holiday apartment 8&quot;</bucket>
              <bucket>&quot;the milla musi apartment&quot;</bucket>
              <bucket>&quot;the mill house at knorhoek estate&quot;</bucket>
              <bucket>&quot;the lookout&quot;</bucket>
              <bucket>&quot;the lodge, charming guesthouse/house @ strand.&quot;</bucket>
              <bucket>&quot;the lighthouse room at villa hoeberg&quot;</bucket>
              <bucket>&quot;the lavender suite&quot;</bucket>
              <bucket>&quot;the holiday flat cape town&quot;</bucket>
              <bucket>&quot;the guestroom bergvliet - annexe&quot;</bucket>
              <bucket>&quot;the getaway room&quot;</bucket>
              <bucket>&quot;the cape annex&quot;</bucket>
              <bucket>&quot;the brookston  studio apartments&quot;</bucket>
              <bucket>&quot;the blue hammock - short stroll to the beach&quot;</bucket>
              <bucket>&quot;the b.i.g backpackers- private room&quot;</bucket>
              <bucket>&quot;the anchorage and annex&quot;</bucket>
              <bucket>&quot;tamboerskloof quaint garden studio&quot;</bucket>
              <bucket>&quot;scape guesthouse
luxury oneroomforone&quot;</bucket>
              <bucket>&quot;scape guesthouse luxury house table mountain view&quot;</bucket>
              <bucket>&quot;rustic modern design home with backyard pool&quot;</bucket>
              <bucket>&quot;rural chic in the city&quot;</bucket>
              <bucket>&quot;room with double bed cape town free wifi &amp; parking&quot;</bucket>
              <bucket>&quot;room available in delightful bo-kaap home&quot;</bucket>
              <bucket>&quot;room accommodation goodwood&quot;</bucket>
              <bucket>&quot;room &amp; house with a view&quot;</bucket>
              <bucket>&quot;romantische villa voor 8-12 pers. in somerset west&quot;</bucket>
              <bucket>&quot;roelie&apos;s summer cottage&quot;</bucket>
              <bucket>&quot;rise to table mountain in the heart of cape town&quot;</bucket>
              <bucket>&quot;renovated victorian family home upper claremont.&quot;</bucket>
              <bucket>&quot;relaxing family home in fish hoek, cape town&quot;</bucket>
              <bucket>&quot;relaxing family atmosphere durbanville&quot;</bucket>
              <bucket>&quot;relaxed, comfortable home close to all attractions&quot;</bucket>
              <bucket>&quot;relaxed, casual home with sea views&quot;</bucket>
              <bucket>&quot;relaxed family home (6 beds) in hout bay,cape town&quot;</bucket>
              <bucket>&quot;rainbow cottage pinelands&quot;</bucket>
              <bucket>&quot;rachel&apos;s home from home&quot;</bucket>
              <bucket>&quot;quaint surfing themed beach shack&quot;</bucket>
              <bucket>&quot;quaint and special airbnb at eleven on sprigg&quot;</bucket>
              <bucket>&quot;bella casa 
self-catering apartment&quot;</bucket>
              <bucket>&quot;beleza apartment&quot;</bucket>
              <bucket>&quot;bed in the shed - bits&quot;</bucket>
              <bucket>&quot;beautiful, spacious constantia home&quot;</bucket>
              <bucket>&quot;beautiful warm 4 bedroomed family home&quot;</bucket>
              <bucket>&quot;beautiful villa in secure estate, big bay&quot;</bucket>
              <bucket>&quot;beautiful views, pool &amp; balcony with dbl bedroom.&quot;</bucket>
              <bucket>&quot;beautiful room close to red cross&quot;</bucket>
              <bucket>&quot;beautiful pvt room in luxury villa&quot;</bucket>
              <bucket>&quot;beautiful oasis 4 bed en-suite&quot;</bucket>
              <bucket>&quot;beautiful modern greenpoint apartment&quot;</bucket>
              <bucket>&quot;beautiful lakeshore home&quot;</bucket>
              <bucket>&quot;beautiful house with all the luxuries&quot;</bucket>
              <bucket>&quot;beautiful home with stunning sea &amp; mountain views&quot;</bucket>
              <bucket>&quot;beautiful home near the beach&quot;</bucket>
              <bucket>&quot;beautiful holiday house in hout bay&quot;</bucket>
              <bucket>&quot;beautiful historic cape town holiday villa&quot;</bucket>
              <bucket>&quot;beautiful georgian home&quot;</bucket>
              <bucket>&quot;beautiful beachfront apartment,lagoon beach hotel&quot;</bucket>
              <bucket>&quot;beautiful apartment at the foot of table mountain&quot;</bucket>
              <bucket>&quot;beachside guesthouse 2&quot;</bucket>
              <bucket>&quot;beach house 
hiking trails
scuba driving&quot;</bucket>
              <bucket>&quot;beach front self catering apartment strand&quot;</bucket>
              <bucket>&quot;beach apartment romilly&quot;</bucket>
              <bucket>&quot;baywatch&quot;</bucket>
              <bucket>&quot;bayview villa and cottages&quot;</bucket>
              <bucket>&quot;bayview on loader&quot;</bucket>
              <bucket>&quot;bay view cottage @ the boathouse&quot;</bucket>
              <bucket>&quot;bay &amp; beyond cottage | hout bay | cape town | sa&quot;</bucket>
              <bucket>&quot;bantry bay international vacation resort cape town&quot;</bucket>
              <bucket>&quot;badhuis- for fabulous living with private pool!&quot;</bucket>
              <bucket>&quot;azure 6&quot;</bucket>
              <bucket>&quot;axis 207  - two bedroom apartment&quot;</bucket>
              <bucket>&quot;axis 107 - two bedroom apartment&quot;</bucket>
              <bucket>&quot;avenue bordeaux  \&quot;perfect\&quot; guest room&quot;</bucket>
              <bucket>&quot;auriol&apos;s b&amp;b, home away from home&quot;</bucket>
              <bucket>&quot;atlantic studio at funkey&quot;</bucket>
              <bucket>&quot;at the beach   3 bed apartment strand&quot;</bucket>
              <bucket>&quot;arum place  kommetjie  beach house&quot;</bucket>
              <bucket>&quot;apartment with sea views&quot;</bucket>
              <bucket>&quot;apartment with sea and table mountain views&quot;</bucket>
              <bucket>&quot;apartment on the beach&quot;</bucket>
              <bucket>&quot;cannon house  sleeps 4 - 
wonderful sea  views.&quot;</bucket>
              <bucket>&quot;canal quays 511 - one bedroom apartment&quot;</bucket>
              <bucket>&quot;canal quays 209 - one bedroom executive apartment&quot;</bucket>
              <bucket>&quot;camps bay, cape dutch beach house&quot;</bucket>
              <bucket>&quot;camps bay with breathtaking mountain and sea views&quot;</bucket>
              <bucket>&quot;camps bay villa 100m from beach (entire home)&quot;</bucket>
              <bucket>&quot;camps bay one-of-a-kind living&quot;</bucket>
              <bucket>&quot;camps bay modern sunny apartment with sea view&quot;</bucket>
              <bucket>&quot;camps bay house with seaview for dec/jan season&quot;</bucket>
              <bucket>&quot;camps bay beach house&quot;</bucket>
              <bucket>&quot;camps bay beach  holiday accommodation&quot;</bucket>
              <bucket>&quot;camps bay 2 bedroom ocean view apartment&quot;</bucket>
              <bucket>&quot;c503  new apartment , woodstock quarters!&quot;</bucket>
              <bucket>&quot;c cottage&quot;</bucket>
              <bucket>&quot;business cottage at the blue corner guesthouse&quot;</bucket>
              <bucket>&quot;buitenkants unit 3 single room&quot;</bucket>
              <bucket>&quot;brookwood. self-catering cottage in noordhoek.&quot;</bucket>
              <bucket>&quot;broadway self catering serengeti-two bedroom&quot;</bucket>
              <bucket>&quot;bright, secure, near three beautiful beaches.&quot;</bucket>
              <bucket>&quot;bright, modern home w/ ocean views - near the beach &amp; attractions&quot;</bucket>
              <bucket>&quot;bright, cosy , kids friendly apartment&quot;</bucket>
              <bucket>&quot;strelitzea 
private entrance with beautiful views&quot;</bucket>
              <bucket>&quot;strawberry lane&quot;</bucket>
              <bucket>&quot;strand greenways beachfront apartment&quot;</bucket>
              <bucket>&quot;storyhouse two-bedroom self-catering unit&quot;</bucket>
              <bucket>&quot;stonehaven&quot;</bucket>
              <bucket>&quot;stellenberg lodge - private bamboo apartment&quot;</bucket>
              <bucket>&quot;standard three bedroom apartment with sea view in blouberg&quot;</bucket>
              <bucket>&quot;standard double bedroom&quot;</bucket>
              <bucket>&quot;standard 2 bedroom apartment camps bay&quot;</bucket>
              <bucket>&quot;st@y-1 bnb l room no 4&quot;</bucket>
              <bucket>&quot;st.johns sea point&quot;</bucket>
              <bucket>&quot;st michaels bedroom 11&quot;</bucket>
              <bucket>&quot;st michaels sanctuary&quot;</bucket>
              <bucket>&quot;spectacular sea view apartment 257 eden on the bay&quot;</bucket>
              <bucket>&quot;spectacular modern home with ocean views&quot;</bucket>
              <bucket>&quot;sparky&apos;s place&quot;</bucket>
              <bucket>&quot;spanish farm - villa 3&quot;</bucket>
              <bucket>&quot;spanish farm - rose cottage&quot;</bucket>
              <bucket>&quot;spacious+sunny+comfy+close to sea&quot;</bucket>
              <bucket>&quot;spacious, trendy noordhoek home with large garden&quot;</bucket>
              <bucket>&quot;spacious, spectacular home with pool and views&quot;</bucket>
              <bucket>&quot;country style family home
(a home away from home)&quot;</bucket>
              <bucket>&quot;country living in the city with own entrance&quot;</bucket>
              <bucket>&quot;cottage with edible garden&quot;</bucket>
              <bucket>&quot;cottage in bel&apos;aire security estate&quot;</bucket>
              <bucket>&quot;cosy room in the heart of the city&quot;</bucket>
              <bucket>&quot;cosy one bedroom in vredehoek, cape town&quot;</bucket>
              <bucket>&quot;cosy family home with a view&quot;</bucket>
              <bucket>&quot;cosy corner&quot;</bucket>
              <bucket>&quot;cosy bachelors apartment,  in bellville cape town&quot;</bucket>
              <bucket>&quot;cosy apartment with stunning views just off kloof&quot;</bucket>
              <bucket>&quot;cosy apartment room in blouberg&quot;</bucket>
              <bucket>&quot;cornerstone guesthouse room5&quot;</bucket>
              <bucket>&quot;coopers loft apartment&quot;</bucket>
              <bucket>&quot;cool address, city and table mountain views.&quot;</bucket>
              <bucket>&quot;convenient and modern unit with free breakfast&quot;</bucket>
              <bucket>&quot;contemporary villa on erinvale golf estate&quot;</bucket>
              <bucket>&quot;contemporary villa near clifton and camps bay&quot;</bucket>
              <bucket>&quot;contemporary sunny newlands home&quot;</bucket>
              <bucket>&quot;contemporary studio in the suburbs&quot;</bucket>
              <bucket>&quot;contemporary dream in the newly built fairmont&quot;</bucket>
              <bucket>&quot;contemporary constantia home&quot;</bucket>
              <bucket>&quot;shiloh ( place of peace ) 
book now&quot;</bucket>
              <bucket>&quot;shepherds walk 13&quot;</bucket>
              <bucket>&quot;sheltered safe secure loft, private outdoor space&quot;</bucket>
              <bucket>&quot;shelley view&quot;</bucket>
              <bucket>&quot;shack-chic in sea point, guesthouse rm, room only&quot;</bucket>
              <bucket>&quot;seven oaks upper constantia home&quot;</bucket>
              <bucket>&quot;set in beautiful gardens with views sea ,city etc&quot;</bucket>
              <bucket>&quot;seringa&quot;</bucket>
              <bucket>&quot;serenita: private &amp; tranquil self-catering cottage&quot;</bucket>
              <bucket>&quot;serengeti villa no 2&quot;</bucket>
              <bucket>&quot;serengeti 1 bed apartment 302&quot;</bucket>
              <bucket>&quot;serene seapoint&quot;</bucket>
              <bucket>&quot;serene &amp; sunny bedrooms in home - old pinelands&quot;</bucket>
              <bucket>&quot;seperate entrance 5 minutes from old mutual&quot;</bucket>
              <bucket>&quot;separate guest suite in upmarket estate&quot;</bucket>
              <bucket>&quot;separate entrance-private room&quot;</bucket>
              <bucket>&quot;sentinel 804 - studio apartment&quot;</bucket>
              <bucket>&quot;sensational sea point resort style!&quot;</bucket>
              <bucket>&quot;sensational position fabulous accommodation&quot;</bucket>
              <bucket>&quot;self-catering, double room with a great view!&quot;</bucket>
              <bucket>&quot;self-catering duplex at the beach&quot;</bucket>
              <bucket>&quot;entire apartment. 
new &amp; beautiful 1 bed + parking&quot;</bucket>
              <bucket>&quot;entire apartment on the beach - kitesurfers dream&quot;</bucket>
              <bucket>&quot;entire 2 bed house with hot tub and housekeeping&quot;</bucket>
              <bucket>&quot;entertainers&apos; delight  (kenilworth)&quot;</bucket>
              <bucket>&quot;entabeni guest house: the africa room&quot;</bucket>
              <bucket>&quot;endless summer muizenberg beachfront&quot;</bucket>
              <bucket>&quot;endless summer garden apartment&quot;</bucket>
              <bucket>&quot;enchanted garden (stunning mountain and sea views)&quot;</bucket>
              <bucket>&quot;en-suite room, tabuhouse2, bloubergstrand&quot;</bucket>
              <bucket>&quot;en-suite private room in cape town at a guesthouse&quot;</bucket>
              <bucket>&quot;en-suite bedroom in a sunny home&quot;</bucket>
              <bucket>&quot;en suite (b2)&quot;</bucket>
              <bucket>&quot;en route cape town - self catering unit&quot;</bucket>
              <bucket>&quot;emerald at the bay - sunset heaven&quot;</bucket>
              <bucket>&quot;elim place self catering cottage&quot;</bucket>
              <bucket>&quot;elephant room @ sandy bay mountain lodge&quot;</bucket>
              <bucket>&quot;elegant camps bay luxury&quot;</bucket>
              <bucket>&quot;elegant 1 bedroom 222 eden on the bay&quot;</bucket>
              <bucket>&quot;elegance room @ izuba guesthouse&quot;</bucket>
              <bucket>&quot;el shaddai&quot;</bucket>
              <bucket>&quot;ednam place -  modern cosy 10 bedroomed home&quot;</bucket>
              <bucket>&quot;apartment in heart of cape town.
central location&quot;</bucket>
              <bucket>&quot;apartment @ windburg suites&quot;</bucket>
              <bucket>&quot;antrim villa - twin room 6 (pool facing)&quot;</bucket>
              <bucket>&quot;antigua sunset villa, strategically positioned&quot;</bucket>
              <bucket>&quot;annandale cottage&quot;</bucket>
              <bucket>&quot;annas holiday home&quot;</bucket>
              <bucket>&quot;anina&apos;s dream studio unit&quot;</bucket>
              <bucket>&quot;anina&apos;s dream garden cottage&quot;</bucket>
              <bucket>&quot;angelica&quot;</bucket>
              <bucket>&quot;anderson&quot;</bucket>
              <bucket>&quot;an upmarket constantia garden cottage (l&apos;avenir)&quot;</bucket>
              <bucket>&quot;an unbeatable deal&quot;</bucket>
              <bucket>&quot;an ideal base from which to explore cape town&quot;</bucket>
              <bucket>&quot;an every day coastal getaway&quot;</bucket>
              <bucket>&quot;amazing views v&amp;a waterfront&quot;</bucket>
              <bucket>&quot;amazing space&quot;</bucket>
              <bucket>&quot;amazing safe flat in trendy sea point cape town&quot;</bucket>
              <bucket>&quot;amazing modern apartment on sea point beachfront&quot;</bucket>
              <bucket>&quot;amazing family vacation home - heart of constantia&quot;</bucket>
              <bucket>&quot;amazing beachfront 2 bed apartment a308 sea spray&quot;</bucket>
              <bucket>&quot;amara camps bay: penthouse with pool and sauna&quot;</bucket>
              <bucket>&quot;rose house 
relax in our secure home&quot;</bucket>
              <bucket>&quot;rose gold @the winchester&quot;</bucket>
              <bucket>&quot;roomy, quiet flatlet at the top of camps bay&quot;</bucket>
              <bucket>&quot;rooms with netflix free wifi braai area available&quot;</bucket>
              <bucket>&quot;rooms in halaal villa cape town de tijger&quot;</bucket>
              <bucket>&quot;rooms in family home.&quot;</bucket>
              <bucket>&quot;rooms in belhar at affordable monthly rooms book&quot;</bucket>
              <bucket>&quot;rooms available at affordable rates&quot;</bucket>
              <bucket>&quot;rooms at affordable price book now&quot;</bucket>
              <bucket>&quot;rooms &amp; gardens at seaside village&quot;</bucket>
              <bucket>&quot;room with seaview&quot;</bucket>
              <bucket>&quot;room with panoramic views&quot;</bucket>
              <bucket>&quot;room with bathroom in surfhouse 800m from beach&quot;</bucket>
              <bucket>&quot;room with a view- plattekloof villa&quot;</bucket>
              <bucket>&quot;room with a view of the mountain and the sea&quot;</bucket>
              <bucket>&quot;room to rent in spectacular double story house&quot;</bucket>
              <bucket>&quot;room to rent for young professionals.&quot;</bucket>
              <bucket>&quot;room to let or share&quot;</bucket>
              <bucket>&quot;room to let&quot;</bucket>
              <bucket>&quot;room no 3 - attached to large home&quot;</bucket>
              <bucket>&quot;room n- 4 perfect place to relax....&quot;</bucket>
              <bucket>&quot;luxury, tranquil lake
michelle eco villa&quot;</bucket>
              <bucket>&quot;luxury, modern 2 bedroom apartment.&quot;</bucket>
              <bucket>&quot;luxury, comfort &amp; style. this home has it all !&quot;</bucket>
              <bucket>&quot;luxury waterfront marina apartment&quot;</bucket>
              <bucket>&quot;luxury waterclub apartment&quot;</bucket>
              <bucket>&quot;luxury villas at the beach&quot;</bucket>
              <bucket>&quot;luxury villa in spanish farm&quot;</bucket>
              <bucket>&quot;luxury villa in big bay, blouberg&quot;</bucket>
              <bucket>&quot;luxury vacation villa 23&quot;</bucket>
              <bucket>&quot;luxury upmarket studio suite|tableview|cape town&quot;</bucket>
              <bucket>&quot;luxury two bedroom marina residential&quot;</bucket>
              <bucket>&quot;luxury two bedroom apartment in the island club&quot;</bucket>
              <bucket>&quot;luxury two bedroom apartment | the halyard&quot;</bucket>
              <bucket>&quot;luxury twin bedrooms&quot;</bucket>
              <bucket>&quot;luxury top floor queen room&quot;</bucket>
              <bucket>&quot;luxury three bedroom apartment | the halyard&quot;</bucket>
              <bucket>&quot;luxury sunset villa&quot;</bucket>
              <bucket>&quot;luxury suite -  room 2&quot;</bucket>
              <bucket>&quot;luxury studio apartment&quot;</bucket>
              <bucket>&quot;luxury studio&quot;</bucket>
              <bucket>&quot;luxury sea-view apartment&quot;</bucket>
              <bucket>&quot;ivory pied -a-terre
luxury modern contemporary&quot;</bucket>
              <bucket>&quot;italian luxury, il bacio, il sole, il mare&quot;</bucket>
              <bucket>&quot;it is perfect for kite surfers &amp; beach lovers&quot;</bucket>
              <bucket>&quot;it is a separate room in the garden&quot;</bucket>
              <bucket>&quot;it happens to be a high-end apartment.&quot;</bucket>
              <bucket>&quot;island letting/island club 3 bed&quot;</bucket>
              <bucket>&quot;island letting/2 bedroom island club&quot;</bucket>
              <bucket>&quot;island letting/ matrix 1 bedroom&quot;</bucket>
              <bucket>&quot;island letting/ 2 bedroom manhattan&quot;</bucket>
              <bucket>&quot;island letting / knightsbridge 2 bedroom&quot;</bucket>
              <bucket>&quot;island letting / crystal towers 2 bedroom&quot;</bucket>
              <bucket>&quot;island house great views&quot;</bucket>
              <bucket>&quot;island home in paradise&quot;</bucket>
              <bucket>&quot;island club hotel appartement&quot;</bucket>
              <bucket>&quot;irene villas: farm-like cozy accommodation: room 6&quot;</bucket>
              <bucket>&quot;irene villas: comfortable backpacker: room 3&quot;</bucket>
              <bucket>&quot;irene villas - raised cabin-stunning view: room 4&quot;</bucket>
              <bucket>&quot;intimate plattekloof stay&quot;</bucket>
              <bucket>&quot;interns or work from home travelers&quot;</bucket>
              <bucket>&quot;interior twin dorm&quot;</bucket>
              <bucket>&quot;intercapesuites&quot;</bucket>
              <bucket>&quot;in the heart of the constantia valley 
for wine testing and fine dining&quot;</bucket>
              <bucket>&quot;in the heart of cape town&quot;</bucket>
              <bucket>&quot;in our garden&quot;</bucket>
              <bucket>&quot;in a secured complex&quot;</bucket>
              <bucket>&quot;immaculate family home in claremont upper&quot;</bucket>
              <bucket>&quot;immaculate beach front apartment (jb)&quot;</bucket>
              <bucket>&quot;il mare&quot;</bucket>
              <bucket>&quot;if one word describes the manor, would be magical&quot;</bucket>
              <bucket>&quot;if it is peace and quiet you are looking for:&quot;</bucket>
              <bucket>&quot;idyllic: townhouse, garden &amp; views, somerset west&quot;</bucket>
              <bucket>&quot;idyllic bungalow with direct beach access &amp; pool&quot;</bucket>
              <bucket>&quot;idyllic apartment with various pools on marina&quot;</bucket>
              <bucket>&quot;ideally located icon apartment&quot;</bucket>
              <bucket>&quot;ideal  situation. with off str. parking&quot;</bucket>
              <bucket>&quot;ideal furnished family home -great entertainment&quot;</bucket>
              <bucket>&quot;ideal for overnight and golfers&quot;</bucket>
              <bucket>&quot;ideal base 4 a holiday in cape town&quot;</bucket>
              <bucket>&quot;iconic table mountain view &amp; roof top pool&quot;</bucket>
              <bucket>&quot;iconic icon in the city&quot;</bucket>
              <bucket>&quot;icon family apartment close to cape town cticc&quot;</bucket>
              <bucket>&quot;icon city&quot;</bucket>
              <bucket>&quot;harrow cottage
nestled in a secure estate&quot;</bucket>
              <bucket>&quot;harbouredge 602 - two bedroom apartment&quot;</bucket>
              <bucket>&quot;harbouredge 409 - two bedroom apartment&quot;</bucket>
              <bucket>&quot;harbouredge 307 - two bedroom apartment&quot;</bucket>
              <bucket>&quot;harbouredge 303 - two bedroom apartment&quot;</bucket>
              <bucket>&quot;harbouredge 103 - studio apartment&quot;</bucket>
              <bucket>&quot;harbour views&quot;</bucket>
              <bucket>&quot;harbour lifestyle-convenience-close to waterfront&quot;</bucket>
              <bucket>&quot;harbour bridge 407 - one bedroom apartment&quot;</bucket>
              <bucket>&quot;harbour bridge 203 - one bedroom apartment&quot;</bucket>
              <bucket>&quot;harbor view simon&apos;s town&quot;</bucket>
              <bucket>&quot;happy space&quot;</bucket>
              <bucket>&quot;happy house&quot;</bucket>
              <bucket>&quot;happy holiday&quot;</bucket>
              <bucket>&quot;happy gilmore&quot;</bucket>
              <bucket>&quot;happy cape home to share- central 2 all -wow views&quot;</bucket>
              <bucket>&quot;hang out in attic!&quot;</bucket>
              <bucket>&quot;hamilton cottage (fish hoek self catering)&quot;</bucket>
              <bucket>&quot;halicove country townhouse&quot;</bucket>
              <bucket>&quot;halaal guesthouse parow north, wifi, pet friendly&quot;</bucket>
              <bucket>&quot;hakuna matata (it means no worries)&quot;</bucket>
              <bucket>&quot;emerald bay, 
apartment in golf estate&quot;</bucket>
              <bucket>&quot;emary house and cottage&quot;</bucket>
              <bucket>&quot;elsies airbnb&quot;</bucket>
              <bucket>&quot;ellis family home&quot;</bucket>
              <bucket>&quot;ellie&apos;s cozy cottage(female travelers only)&quot;</bucket>
              <bucket>&quot;ellerman villa one&quot;</bucket>
              <bucket>&quot;elim  bed &amp; breakfast, kuilsriver&quot;</bucket>
              <bucket>&quot;elesemere&quot;</bucket>
              <bucket>&quot;elephant&apos;s heart self-catering: satao room&quot;</bucket>
              <bucket>&quot;elephant suite&quot;</bucket>
              <bucket>&quot;elements lodge, private en-suite room&quot;</bucket>
              <bucket>&quot;elegant villa&quot;</bucket>
              <bucket>&quot;elegant family home with awe-inspiring views&quot;</bucket>
              <bucket>&quot;elegant city studio with indoor pool, gym &amp; wifi&quot;</bucket>
              <bucket>&quot;elegant cape town home with sea and mountain views&quot;</bucket>
              <bucket>&quot;elegant cape town home with sea &amp; mountain views.&quot;</bucket>
              <bucket>&quot;elegant &amp; luxurious b&amp;b&quot;</bucket>
              <bucket>&quot;elegance and niche for travelling professionals.&quot;</bucket>
              <bucket>&quot;eland place, close to the heart of nature&quot;</bucket>
              <bucket>&quot;eden rose villa - garden suite&quot;</bucket>
              <bucket>&quot;eden on the bay - self catering holiday stay&quot;</bucket>
              <bucket>&quot;cape town family home
next to airport and mall&quot;</bucket>
              <bucket>&quot;cape town family home in the perfect location.&quot;</bucket>
              <bucket>&quot;cape town clifton  beach ocean views&quot;</bucket>
              <bucket>&quot;cape town city oasis&quot;</bucket>
              <bucket>&quot;cape town city centre apartment adderley street&quot;</bucket>
              <bucket>&quot;cape town beachfront apartments - one bedroom&quot;</bucket>
              <bucket>&quot;cape town beach house paradise&quot;</bucket>
              <bucket>&quot;cape town beach home with a view&quot;</bucket>
              <bucket>&quot;cape town at its finest&quot;</bucket>
              <bucket>&quot;cape town apartment the lothians&quot;</bucket>
              <bucket>&quot;cape town (parklands) holiday home&quot;</bucket>
              <bucket>&quot;cape town - winchester 604&quot;</bucket>
              <bucket>&quot;cape town - 2 bedroom apartment (brand new!)&quot;</bucket>
              <bucket>&quot;cape surf garden studio&quot;</bucket>
              <bucket>&quot;cape surf boys &amp; girls studio&quot;</bucket>
              <bucket>&quot;cape siesta beachouse, quiet sands suite, fishoek&quot;</bucket>
              <bucket>&quot;cape siesta beach house, coral reef suite, fishoek&quot;</bucket>
              <bucket>&quot;cape sands d4&quot;</bucket>
              <bucket>&quot;cape royale, green point, cape town&quot;</bucket>
              <bucket>&quot;cape royale luxury suites deluxe one bedroom suite&quot;</bucket>
              <bucket>&quot;cape palms accommodation - cape town&quot;</bucket>
              <bucket>&quot;beachouse bungalow (petfriendly)
5 mins walk beach&quot;</bucket>
              <bucket>&quot;beachhouse, blouberg, cape town, south africa&quot;</bucket>
              <bucket>&quot;beachfront zen&quot;</bucket>
              <bucket>&quot;beachfront villa&quot;</bucket>
              <bucket>&quot;beachfront studio in camps bay @ aotb&quot;</bucket>
              <bucket>&quot;beachfront living at its best!&quot;</bucket>
              <bucket>&quot;beachfront apartment with uninterrupted sea views&quot;</bucket>
              <bucket>&quot;beachfront 3 bedroom house with 2-car garage.&quot;</bucket>
              <bucket>&quot;beach, mountain, golf, wineries- 3 month minimum&quot;</bucket>
              <bucket>&quot;beach vue home : 16 sleeper&quot;</bucket>
              <bucket>&quot;beach villa - pool, jacuzzi, pizza oven and more .&quot;</bucket>
              <bucket>&quot;beach villa 30 min from cape town&quot;</bucket>
              <bucket>&quot;beach side home&quot;</bucket>
              <bucket>&quot;beach side apartment in prime location.&quot;</bucket>
              <bucket>&quot;beach loft muizenberg beachfront&quot;</bucket>
              <bucket>&quot;beach house on the hill&quot;</bucket>
              <bucket>&quot;beach house  hout bay&quot;</bucket>
              <bucket>&quot;beach house for discerning single or couple&quot;</bucket>
              <bucket>&quot;beach house : 8 sleeper&quot;</bucket>
              <bucket>&quot;beach house - spectacular view of table mountain&quot;</bucket>
              <bucket>&quot;beach holiday home get away&quot;</bucket>
              <bucket>&quot;2 nice bedroom with 
 bathrom for 750 r each&quot;</bucket>
              <bucket>&quot;1st floor apartment&quot;</bucket>
              <bucket>&quot;1st floor 3 bedroom sea facing apartment&quot;</bucket>
              <bucket>&quot;1min walking from the vibrant kloof street!&quot;</bucket>
              <bucket>&quot;1 double bed in double room&quot;</bucket>
              <bucket>&quot;1 brighton court, camps bay&quot;</bucket>
              <bucket>&quot;1 br modern private studio apartment hout bay&quot;</bucket>
              <bucket>&quot;1 bedroom, within walking distance to the beach&quot;</bucket>
              <bucket>&quot;1 bedroom to let in flat in a secured complex&quot;</bucket>
              <bucket>&quot;1 bedroom marina estate&quot;</bucket>
              <bucket>&quot;1 bedroom in de hoop house&quot;</bucket>
              <bucket>&quot;1 bedroom for single person to rent&quot;</bucket>
              <bucket>&quot;1 bedroom avail in 2 bedroom shared apartment&quot;</bucket>
              <bucket>&quot;1 bedroom apartment sloane sq!&quot;</bucket>
              <bucket>&quot;1 bedroom apartment .&quot;</bucket>
              <bucket>&quot;1 bedroom apartment&quot;</bucket>
              <bucket>&quot;1 bed with pool, walking distance to waterfront&quot;</bucket>
              <bucket>&quot;1 bed in a welcoming house in quiet surbub .&quot;</bucket>
              <bucket>&quot;1 bed in a quiet and nice area of rondebosch&quot;</bucket>
              <bucket>&quot;1 bed apartment in bloubergstrand&quot;</bucket>
              <bucket>&quot;1 bed 4 min to somerset mall &amp; 3km to beach&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[sum:price:qk]' included-values='in-range'>
            <max>15000.0</max>
          </filter>
          <slices>
            <column>[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[sum:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[sum:number_of_reviews:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:name:nk] / [federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:room_type:nk])</rows>
        <cols>([federated.1ad7rsi0slmp3y13d1euy0oug6vh].[sum:number_of_reviews:qk] + [federated.1ad7rsi0slmp3y13d1euy0oug6vh].[sum:price:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Most Reviewed Room Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalDatasetGroup1025' name='federated.1ad7rsi0slmp3y13d1euy0oug6vh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ad7rsi0slmp3y13d1euy0oug6vh'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Avg' name='[avg:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[availability_365]' derivation='None' name='[none:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action2_BF906B40C43A4EFC819A00DE9CDDEF6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:availability_365:qk]' filter-group='8' included-values='in-range'>
            <min>0</min>
            <max>365</max>
          </filter>
          <slices>
            <column>[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[Action (Room Type)]</column>
            <column>[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:availability_365:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:room_type:nk]</rows>
        <cols>[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[avg:number_of_reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity vs Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalDatasetGroup1025' name='federated.1ad7rsi0slmp3y13d1euy0oug6vh' />
          </datasources>
          <datasource-dependencies datasource='federated.1ad7rsi0slmp3y13d1euy0oug6vh'>
            <column-instance column='[number_of_reviews]' derivation='None' name='[none:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[sum:price:qk]' included-values='in-range'>
            <max>35000.0</max>
          </filter>
          <slices>
            <column>[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[sum:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:room_type:nk]' />
              <geometry column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:number_of_reviews:qk]</rows>
        <cols>[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Distribution of AirBnBs across Cape Town'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalDatasetGroup1025' name='federated.1ad7rsi0slmp3y13d1euy0oug6vh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ad7rsi0slmp3y13d1euy0oug6vh'>
            <column-instance column='[neighbourhood]' derivation='Attribute' name='[attr:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[Action (Neighbourhood,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_050719A915E34E0CA7C1DCD35FAF3038]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[avg:price:qk]' filter-group='5' included-values='in-range'>
            <min>180.0</min>
            <max>30450.0</max>
          </filter>
          <filter class='categorical' column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:neighbourhood:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:room_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:room_type:nk]</column>
            <column>[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:neighbourhood:nk]</column>
            <column>[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[avg:price:qk]</column>
            <column>[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[Action (Neighbourhood,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[avg:price:qk]' />
              <lod column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[attr:neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:latitude:qk]</rows>
        <cols>[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Room Type of Popular Listings'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalDatasetGroup1025' name='federated.1ad7rsi0slmp3y13d1euy0oug6vh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ad7rsi0slmp3y13d1euy0oug6vh'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[sum:number_of_reviews:qk]' included-values='in-range'>
            <min>20</min>
          </filter>
          <slices>
            <column>[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[sum:number_of_reviews:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:room_type:nk]' />
              <lod column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[sum:price:qk]' />
              <lod column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[sum:number_of_reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:latitude:qk]</rows>
        <cols>[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Room Types of Most Expensive listings (&gt;15k Rand)'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalDatasetGroup1025' name='federated.1ad7rsi0slmp3y13d1euy0oug6vh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ad7rsi0slmp3y13d1euy0oug6vh'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:price:qk]' included-values='in-range'>
            <min>15000.0</min>
          </filter>
          <slices>
            <column>[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:latitude:qk]</rows>
        <cols>[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cape Town Takeover'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='29' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='43' param='horz' w='100000' x='0' y='0'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='33' param='vert' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6968' id='34' w='100000' x='0' y='0'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93032' id='31' w='100000' x='0' y='6968'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='26281' id='28' w='100000' x='0' y='6968'>
                  <formatted-text>
                    <run bold='true' fontcolor='#f28e2b' fontsize='14'>About our topic</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontsize='12'>As more and more people want to travel and explore new places around the world, tourism is fast gaining popularity and has consequently led to overcrowding in many major tourist destinations. Airbnbs have helped in reducing the overcrowding in hotels by providing equally promising accommodation options at lower costs. By analyzing our dataset, we can identify trends about the most popular locations to stay in, the types of accommodation preferred, and the most rated Bnbs. </run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='66751' id='30' w='38529' x='0' y='33249'>
                  <formatted-text>
                    <run bold='true' fontcolor='#f28e2b' fontsize='14'>About Our Dataset</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontsize='12'>Our data is a set of all the different rentals that took place in Cape Town, along with information like the neighbourhood, the type of room, the host name, and the price. The dataset also provides the exact geographical location of the bookings, with both the longitude and the latitude specified.The dataset has 19278 rows and 16 variables (columns).The aim of this analysis is to speculate how room type and all the other factors depend on each other. By observing potential trends or relationships between these variables we aim to understand how room types depend on factors like locality, price, availability, and number of reviews affect it.</run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='39248' id='35' w='61471' x='38529' y='60752'>
                  <formatted-text>
                    <run bold='true' fontcolor='#f28e2b' fontsize='14'>Team Members</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontsize='12'>1) Mashad Chowdhury </run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontsize='12'>2) Sanjana Kanchamreddy</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontsize='12'>3) Harsimar Singh</run>
                    <run lmargin='480' rmargin='480'>&#10;</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#f28e2b' fontsize='14'>References</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontsize='12'>Website used to get rawdata(Cape Town, Western Cape, South Africa) URL - </run>
                    <run auto-url='true' fontcolor='#000000' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;http://insideairbnb.com/get-the-data.html&amp;quot;'>http://insideairbnb.com/get-the-data.html</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='27503' id='44' w='61471' x='38529' y='33249'>
                  <formatted-text>
                    <run bold='true' fontcolor='#f28e2b' fontsize='14'>Research Questions</run>
                    <run lmargin='480' rmargin='480'>&#10;</run>
                    <run fontcolor='#000000' fontsize='11' lmargin='480' rmargin='480'>- What is the availability of different room types ?</run>
                    <run lmargin='480' rmargin='480'>&#10;</run>
                    <run fontcolor='#000000' fontsize='11' lmargin='480' rmargin='480'>- How are price and room types related ?</run>
                    <run lmargin='480' rmargin='480'>&#10;</run>
                    <run fontcolor='#000000' fontsize='11' lmargin='480' rmargin='480'>- What are the most popular locations for Airbnbs and how are different room types distributed across these locations?</run>
                    <run lmargin='480' rmargin='480'>&#10;</run>
                    <run fontcolor='#000000' fontsize='11' lmargin='480' rmargin='480'>- How are the most reviewed AirBnBs priced and what room types do these listings have?</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='16376' id='9' is-centered='0' is-scaled='1' param='C:/Users/hp/Pictures/download (1).png' w='9602' x='20856' y='1974' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='16376' id='10' is-centered='0' is-scaled='1' param='C:/Users/hp/Pictures/download (1).png' w='8930' x='56208' y='697' />
      </zones>
    </dashboard>
    <dashboard name='EDA Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='FinalDatasetGroup1025' name='federated.1ad7rsi0slmp3y13d1euy0oug6vh' />
      </datasources>
      <datasource-dependencies datasource='federated.1ad7rsi0slmp3y13d1euy0oug6vh'>
        <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='40' param='vert' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6968' id='41' w='99002' x='499' y='978'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91076' id='17' param='vert' w='99002' x='499' y='7946'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91076' id='7' param='horz' w='99002' x='499' y='7946'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91076' id='5' w='89152' x='499' y='7946'>
                  <zone h='39853' id='3' name='Count per Room Type' w='32298' x='499' y='19068'>
                  </zone>
                  <zone h='39853' id='9' name='Price Distribution of AirBnBs across Cape Town' w='41914' x='39896' y='19068'>
                  </zone>
                  <zone h='40101' id='11' name='Average Prices in the neighbourhoods of Cape Town ' w='89152' x='499' y='58921'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11122' id='19' w='89152' x='499' y='7946'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='15'>The Dataset</run>
                      <run bold='true' fontcolor='#000000'>:</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Helvetica Neue,Helvetica,Arial,sans-serif'>The data in this dataset is regarding the airbnb listings in Cape Town, South Africa.The aim of this analysis is to speculate how room type and all the other factors depend on each other. By observing potential trends or relationships between these variables we aim to understand how room types depend on factors like locality, price, availability, and number of reviews affect it.</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='39853' id='52' w='7099' x='32797' y='19068'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Helvetica Neue,Helvetica,Arial,sans-serif'>The most common room types are entire homes or apartments. This is closely followed by the private room type. The least common ones are the shared rooms.</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='39853' id='53' w='7841' x='81810' y='19068'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Helvetica Neue,Helvetica,Arial,sans-serif'>It can be seen that majority of the AirBnB listings are moderately priced in the city of Cape Town. Average prices mostly fall below 5000 Rand with a few outliers (interpreted from below graph).</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='158' h='91076' id='6' is-fixed='true' param='vert' w='9850' x='89651' y='7946'>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='185' h='23594' id='8' is-fixed='true' name='Count per Room Type' pane-specification-id='0' param='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:room_type:nk]' w='9850' x='89651' y='7946'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='128' h='16626' id='10' is-fixed='true' name='Price Distribution of AirBnBs across Cape Town' pane-specification-id='0' param='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[avg:price:qk]' w='9850' x='89651' y='31540'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='190' h='24205' id='20' is-fixed='true' name='Count per Room Type' param='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:room_type:nk]' values='database' w='9850' x='89651' y='48166'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9413' id='22' name='Average Prices in the neighbourhoods of Cape Town ' param='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[avg:price:qk]' values='database' w='9850' x='89651' y='72371'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='RQ1: What is the availability of different room types ?'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='10' param='horz' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='5' param='vert' w='89027' x='499' y='978'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6968' id='7' w='89027' x='499' y='978'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91076' id='6' w='89027' x='499' y='7946'>
                <zone h='81666' id='8' name='Availability of Different Room Types' w='31484' x='26678' y='17356'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9410' id='12' w='89027' x='499' y='7946'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontsize='11'>Availabilty in this Airbnb dataset refers to the number of days a host is available in a year. The higher the availability, the more potential customers a listing can get. The visualisations below show the availability distribution for different room types.</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='81666' id='13' w='31364' x='58162' y='17356'>
                  <formatted-text>
                    <run fontcolor='#000000'>- According to the first graph, the most available room types based on average availability a year are hotel rooms and private rooms, with each available 274 and 239 days a year respectively, indicating that these are very easily available and allow customers to extend their stay should they wish to stay for longer durations.</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#000000'>- However, from the second graph we can observe that while hotel rooms might have the highest average availability, there are only 328 listings for hotel room, compared to 14349 and 4463 listings for entire homes and private rooms respectively, therefore we can conclude that there is not much variety and options available for hotel-bound tourists.</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#000000'>- In contrast, the availability for shared rooms is sparse with only 137 listings and most of them are available for shorter durations of time of 226 days a year. Although shared rooms are relatively cheaper, it&apos;s difficult to find availability for them because they are fewer in number.</run>
                  </formatted-text>
                </zone>
                <zone h='81666' id='24' name='Availability based on average availability a year' w='26179' x='499' y='17356'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98044' id='9' is-fixed='true' param='vert' w='9975' x='89526' y='978'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='16381' id='11' name='Availability of Different Room Types' pane-specification-id='7' param='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:room_type:nk]' w='9975' x='89526' y='978'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='RQ2: How are price and room types related?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='10' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='16' param='vert' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6968' id='17' w='99002' x='499' y='978'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91076' id='13' param='horz' w='99002' x='499' y='7946'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91076' id='11' w='89027' x='499' y='7946'>
                <zone h='91076' id='9' name='Average Price of Different Room Types' w='35910' x='499' y='7946'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='49022' id='18' w='53117' x='36409' y='50000'>
                  <formatted-text>
                    <run fontcolor='#000000'>- From the graph on the left, we can conclude that entire homes are the most expensive with an average price of 3393 Rand. Hotel rooms come a close second with an average price of 3057 Rand. However, it also has the largest price variation, ranging from 2450 to 3663 Rand, and there is also considerable overlap between the range for entire homes and hotel rooms. The upper value for hotel rooms is also higher at 3663 compared to 3513 for entire homes and apartments.</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000'>- Shared rooms are the least expensive with an average price of only 501 Rand.</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#000000'>- From the map above, we can observe the room types of all listings that are priced higher than 15,000 Rand, and we can conclude that the majority of these more expensive listings are entire homes and apartments. We can also conclude that these expensive houses are mostly located conveniently in the city centre and by the coast rather than the suburbs. This is indicative of the general trend of house prices being more expensive closer to the city centre therefore the hosts charge a higher price.</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000'>- We can also see from the map that there are essentially no shared rooms that are more than 15k Rand, which again shows how inexpensive shared rooms are.</run>
                  </formatted-text>
                </zone>
                <zone h='42054' id='19' name='Room Types of Most Expensive listings (&gt;15k Rand)' w='53117' x='36409' y='7946'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='91076' id='12' is-fixed='true' param='vert' w='9975' x='89526' y='7946'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='16381' id='14' name='Average Price of Different Room Types' pane-specification-id='3' param='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:room_type:nk]' w='9975' x='89526' y='7946'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='RQ3: What are the most popular locations for Airbnbs and how are different room types distributed across these locations?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='10' param='vert' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='12958' id='11' w='99002' x='499' y='978'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='85086' id='7' param='horz' w='99002' x='499' y='13936'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='85086' id='5' w='89027' x='499' y='13936'>
                <zone h='50364' id='3' name='Most Popular Locations Map' w='22387' x='32163' y='13936'>
                </zone>
                <zone h='50364' id='14' name='Availability &amp; Price of Popular Wards' w='34976' x='54550' y='13936'>
                </zone>
                <zone h='50364' id='15' name='Most Popular Wards Room Types' w='31664' x='499' y='13936'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='34722' id='16' w='89027' x='499' y='64300'>
                  <formatted-text>
                    <run fontcolor='#000000'>- From the graph on the left, we can conclude that Ward 115, 54 and 77 are the most popular in terms of the number of listings, and, from the graph on the right, that ward 115, 77 and 61 have the most number of reviews. </run>
                    <run>&#10;</run>
                    <run fontcolor='#000000'>- There is also a map that shows all the locations of the listings with their room types, and we can conclude from this that the downtown area and the areas along the sea coast are more popular areas for tourists to rent in and most of the listings in these areas are entire homes or apartments.</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#000000'>- The graph on the right shows the most reviewed locations with their availability and their price, and from this we can see that there is a correlation between the most popular locations and their availability, as they are all generally available for more than 200 days in a year. This shows that the most popular neighbourhoods are also very tourist friendly locations almost all-year round.</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000'>- However there is no correlation with their price as some of the wards are relatively inexpensive, like ward 115 with an average price of 2279, while others are relatively on the higher end of the price scale, like ward 54 with an average price of 7533.</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000'>- The data has been filtered to exclude neighbourhoods with less than 100 listings, so as to avoid small inaccurate results.</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='85086' id='6' is-fixed='true' param='vert' w='9975' x='89526' y='13936'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='16381' id='8' name='Most Popular Locations Map' pane-specification-id='0' param='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:room_type:nk]' w='9975' x='89526' y='13936'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='RQ4: How are the most reviewed AirBnBs priced and what room types do these listings have?'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='22' param='horz' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='10' param='vert' w='89027' x='499' y='978'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='12958' id='11' w='89027' x='499' y='978'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='85086' id='7' param='horz' w='89027' x='499' y='13936'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='85086' id='5' w='89027' x='499' y='13936'>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='37410' id='13' w='66145' x='499' y='61612'>
                    <formatted-text>
                      <run fontcolor='#000000'>- From the graphs on the top middle and top right, we can observe that the most reviewed Airbnb listings in Cape Town tend to be the more affordable listings, with the more expensive listings having less reviews and being less popular among tourists. For example, the most reviewed listing has 463 reviews with a price of 887 Rand, which is a very affordable price.</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000'>- According to all three graphs, the most reviewed properties are entire houses or apartments with an average of 18.04 reviews per listing, whereas shared rooms have the least at only 2.34 reviews per listing.</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000'>- Data has been filtered for the graph on the top right to restrict the data to show only listings below 15k Rand, as well as for the scatter plot to show only listings with less than 35k Rand, so as to avoid any anomalous extreme results which could affect the accuracy of our results.</run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#000000'>- The map only includes the listings with more than 20 reviews, so that we can observe visually the more popular room types. Having successfully analysed the data from the graphs and the map, we can now conclude with confidence that entire homes are the most popular, with private rooms coming in at second place, and they are all priced reasonably.</run>
                    </formatted-text>
                  </zone>
                  <zone h='37410' id='16' name='Room Type of Popular Listings' w='22882' x='66644' y='61612'>
                  </zone>
                  <zone h='47676' id='17' name='Popularity vs Price' w='24318' x='25680' y='13936'>
                  </zone>
                  <zone h='47676' id='20' name='Most Reviewed Room Types' w='25181' x='499' y='13936'>
                  </zone>
                  <zone h='47676' id='38' name='Most Reviewed Airbnbs and their Prices' w='39528' x='49998' y='13936'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98044' id='21' is-fixed='true' param='vert' w='9975' x='89526' y='978'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='16381' id='23' name='Most Reviewed Room Types' pane-specification-id='0' param='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:room_type:nk]' w='9975' x='89526' y='978'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Research Analysis- AirBnB Cape Town' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Research Analysis- AirBnB listings in Cape Town</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='9' param='vert' removable='false' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='1' param='vert' removable='false' w='99002' x='499' y='978'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='12347' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99002' x='499' y='978' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='85697' id='5' paired-zone-id='4' removable='false' w='99002' x='499' y='13325'>
                <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Introduction' captured-sheet='Cape Town Takeover' id='5' />
                    <story-point caption='EDA and Preliminary analysis of room type distribution across Cape Town' captured-sheet='EDA Dashboard' id='2'>
                      <capturedDeltas>
                        <worksheet name='Price Distribution of AirBnBs across Cape Town'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='RQ1: Availability and Room Type' captured-sheet='RQ1: What is the availability of different room types ?' id='4' />
                    <story-point caption='RQ2:Price and Room Type' captured-sheet='RQ2: How are price and room types related?' id='6' />
                    <story-point caption='RQ3:Location and Room Type' captured-sheet='RQ3: What are the most popular locations for Airbnbs and how are different room types distributed across these locations?' id='7' />
                    <story-point caption='RQ4:Number of Reviews and Room Type' captured-sheet='RQ4: How are the most reviewed AirBnBs priced and what room types do these listings have?' id='8' />
                    <story-point caption='Addressing the Research Question and Analysis for all 4 Room Types ' captured-sheet='Research Question Dashboard (Summary)' id='3'>
                      <capturedDeltas>
                        <worksheet name='Most Popular Locations Map'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Research Question Dashboard (Summary)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='FinalDatasetGroup1025' name='federated.1ad7rsi0slmp3y13d1euy0oug6vh' />
      </datasources>
      <datasource-dependencies datasource='federated.1ad7rsi0slmp3y13d1euy0oug6vh'>
        <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
        <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
        <column-instance column='[availability_365]' derivation='None' name='[none:availability_365:qk]' pivot='key' type='quantitative' />
        <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='13' param='vert' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='44' h='6357' id='14' is-fixed='true' w='99002' x='499' y='978'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3545' id='30' w='99002' x='499' y='7335'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial'>The broad research question in this analysis is: What is the relationship between room type and other variables like availability, price, location, and number of reviews?</run>
              </formatted-text>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88142' id='7' param='horz' w='99002' x='499' y='10880'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='1750' h='88142' id='5' is-fixed='true' w='90461' x='499' y='10880'>
                <zone h='51712' id='3' name='Availability of Different Room Types' w='27975' x='499' y='10880'>
                </zone>
                <zone h='51712' id='9' name='Average Price of Different Room Types' w='31238' x='28474' y='10880'>
                </zone>
                <zone h='36430' id='11' name='Most Popular Locations Map' w='34351' x='499' y='62592'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='36430' id='23' w='56110' x='34850' y='62592'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000'>Analysis:</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontsize='8'>-Most properties tend to be along the sea coast of Cape Town or neighbouring areas and most of these listings are entire houses or apartments.</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontsize='8'>-Although entire homes or apartments are more expensive than shared rooms, trends in the data indicate that they are more favoured because they are available througout the year or for longer durations of time.</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontsize='8'>-Tourists prefer moderately priced places to stay that are close to tourist destinations near the Water Front and the Table Mountain National Park.</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontsize='8'>-According to the data, most reviewed properties are entire houses or apartments and most of these are listed at reasonable prices.</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontsize='8'>-Increasing the number of shared rooms with longer duration of availability can boost tourism because shared rooms are cheaper and hence people might stay for longer time.</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontsize='8'>Thus, the location, price, availability, and the number of reviews play an important role in influencing the demand for different room types in the city of Cape Town.</run>
                  </formatted-text>
                </zone>
                <zone h='51712' id='95' name='Most Reviewed Room Types' w='31248' x='59712' y='10880'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='137' h='88142' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' w='8541' x='90960' y='10880'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='29462' id='8' name='Availability of Different Room Types' pane-specification-id='7' param='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:room_type:nk]' w='8541' x='90960' y='10880'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='88' h='29340' id='21' is-fixed='true' name='Most Popular Locations Map' param='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:availability_365:qk]' values='database' w='8541' x='90960' y='40342'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='29340' id='22' mode='checkdropdown' name='Most Popular Locations Map' param='[federated.1ad7rsi0slmp3y13d1euy0oug6vh].[none:neighbourhood:nk]' values='database' w='8541' x='90960' y='69682'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
