<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xml:base='https://us-west-2b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Lab7_Sanjana_Group1025' path='/t/data301/workbooks' revision='1.5' site='data301' />
  <datasources>
    <datasource caption='CapeTownUpdatedForTableau' inline='true' name='federated.1as8yur1rms7x61g0xau30tksl82' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CapeTownUpdatedForTableau' name='textscan.1uz6p4a0cttzbb1bh1hp702crl04'>
            <connection class='textscan' directory='D:/DATA301/course-project-group_1025/Data/processed' filename='CapeTownUpdatedForTableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uz6p4a0cttzbb1bh1hp702crl04' name='CapeTownUpdatedForTableau.csv' table='[CapeTownUpdatedForTableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='integer' name='host_id' ordinal='3' />
            <column datatype='string' name='host_name' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='real' name='price' ordinal='9' />
            <column datatype='real' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='12' />
            <column datatype='integer' name='availability_365' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CapeTownUpdatedForTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[CapeTownUpdatedForTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[CapeTownUpdatedForTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[CapeTownUpdatedForTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[CapeTownUpdatedForTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[CapeTownUpdatedForTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[CapeTownUpdatedForTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[CapeTownUpdatedForTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[CapeTownUpdatedForTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[CapeTownUpdatedForTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[CapeTownUpdatedForTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[CapeTownUpdatedForTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[CapeTownUpdatedForTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[CapeTownUpdatedForTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PriceMargin' datatype='real' name='[Calculation_381398623271976962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.96 * ( STDEV([price]) / SQRT(COUNT( [price] ))  )' />
      </column>
      <column caption='Lower' datatype='real' name='[Calculation_381398623272570883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([price])-([Calculation_381398623271976962])' />
      </column>
      <column caption='Upper' datatype='real' name='[Calculation_381398623272816644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([price])+([Calculation_381398623271976962])' />
      </column>
      <column caption='Range' datatype='real' name='[Calculation_381398623272960005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_381398623272816644]-[Calculation_381398623272570883]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[price]' peg='0' size='3465' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CapeTownUpdatedForTableau.csv' datatype='table' name='[__tableau_internal_object_id__].[CapeTownUpdatedForTableau.csv_3553137677B8452A8885DC2DCEC347F9]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='real' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Latitude,Longitude,Name,Neighbourhood,Room Type)' hidden='true' name='[Action (Latitude,Longitude,Name,Neighbourhood,Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[neighbourhood]' />
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood,Room Type)' hidden='true' name='[Action (Neighbourhood,Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood]' />
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Room Type)' hidden='true' name='[Action (Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_050719A915E34E0CA7C1DCD35FAF3038]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EDA Dashboard' type='sheet' worksheet='Average Prices in the neighbourhoods of Cape Town ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EDA Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_BF906B40C43A4EFC819A00DE9CDDEF6B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Research Question Dashboard (Summary)' type='sheet' worksheet='Average Price of Different Room Types' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Research Question Dashboard (Summary)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Availability &amp; Price of Popular Wards'>
      <table>
        <view>
          <datasources>
            <datasource caption='CapeTownUpdatedForTableau' name='federated.1as8yur1rms7x61g0xau30tksl82' />
          </datasources>
          <datasource-dependencies datasource='federated.1as8yur1rms7x61g0xau30tksl82'>
            <_.fcp.ObjectModelTableType.true...column caption='CapeTownUpdatedForTableau.csv' datatype='table' name='[__tableau_internal_object_id__].[CapeTownUpdatedForTableau.csv_3553137677B8452A8885DC2DCEC347F9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CapeTownUpdatedForTableau.csv_3553137677B8452A8885DC2DCEC347F9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CapeTownUpdatedForTableau.csv_3553137677B8452A8885DC2DCEC347F9:qk]' pivot='key' type='quantitative' />
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Avg' name='[avg:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1as8yur1rms7x61g0xau30tksl82].[__tableau_internal_object_id__].[cnt:CapeTownUpdatedForTableau.csv_3553137677B8452A8885DC2DCEC347F9:qk]' included-values='in-range'>
            <min>100</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1as8yur1rms7x61g0xau30tksl82].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1as8yur1rms7x61g0xau30tksl82].[avg:number_of_reviews:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1as8yur1rms7x61g0xau30tksl82].[__tableau_internal_object_id__].[cnt:CapeTownUpdatedForTableau.csv_3553137677B8452A8885DC2DCEC347F9:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1as8yur1rms7x61g0xau30tksl82].[avg:number_of_reviews:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1as8yur1rms7x61g0xau30tksl82].[avg:availability_365:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1as8yur1rms7x61g0xau30tksl82].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1as8yur1rms7x61g0xau30tksl82].[none:neighbourhood:nk]</rows>
        <cols>([federated.1as8yur1rms7x61g0xau30tksl82].[avg:number_of_reviews:qk] + ([federated.1as8yur1rms7x61g0xau30tksl82].[avg:availability_365:qk] + [federated.1as8yur1rms7x61g0xau30tksl82].[avg:price:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Availability based on average availability a year'>
      <table>
        <view>
          <datasources>
            <datasource caption='CapeTownUpdatedForTableau' name='federated.1as8yur1rms7x61g0xau30tksl82' />
          </datasources>
          <datasource-dependencies datasource='federated.1as8yur1rms7x61g0xau30tksl82'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1as8yur1rms7x61g0xau30tksl82].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1as8yur1rms7x61g0xau30tksl82].[avg:availability_365:qk]</rows>
        <cols>[federated.1as8yur1rms7x61g0xau30tksl82].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Availability of Different Room Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='CapeTownUpdatedForTableau' name='federated.1as8yur1rms7x61g0xau30tksl82' />
          </datasources>
          <datasource-dependencies datasource='federated.1as8yur1rms7x61g0xau30tksl82'>
            <_.fcp.ObjectModelTableType.true...column caption='CapeTownUpdatedForTableau.csv' datatype='table' name='[__tableau_internal_object_id__].[CapeTownUpdatedForTableau.csv_3553137677B8452A8885DC2DCEC347F9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CapeTownUpdatedForTableau.csv_3553137677B8452A8885DC2DCEC347F9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CapeTownUpdatedForTableau.csv_3553137677B8452A8885DC2DCEC347F9:qk]' pivot='key' type='quantitative' />
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[availability_365]' derivation='None' name='[none:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1as8yur1rms7x61g0xau30tksl82].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action2_BF906B40C43A4EFC819A00DE9CDDEF6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1as8yur1rms7x61g0xau30tksl82].[none:availability_365:qk]' filter-group='6' included-values='in-range'>
            <min>0</min>
            <max>365</max>
          </filter>
          <filter class='categorical' column='[federated.1as8yur1rms7x61g0xau30tksl82].[none:neighbourhood:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1as8yur1rms7x61g0xau30tksl82].[none:availability_365:qk]</column>
            <column>[federated.1as8yur1rms7x61g0xau30tksl82].[Action (Room Type)]</column>
            <column>[federated.1as8yur1rms7x61g0xau30tksl82].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1as8yur1rms7x61g0xau30tksl82].[none:room_type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1as8yur1rms7x61g0xau30tksl82].[none:availability_365:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1as8yur1rms7x61g0xau30tksl82].[none:room_type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1as8yur1rms7x61g0xau30tksl82].[__tableau_internal_object_id__].[cnt:CapeTownUpdatedForTableau.csv_3553137677B8452A8885DC2DCEC347F9:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1as8yur1rms7x61g0xau30tksl82].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1as8yur1rms7x61g0xau30tksl82].[none:availability_365:qk] + [federated.1as8yur1rms7x61g0xau30tksl82].[__tableau_internal_object_id__].[cnt:CapeTownUpdatedForTableau.csv_3553137677B8452A8885DC2DCEC347F9:qk])</rows>
        <cols>[federated.1as8yur1rms7x61g0xau30tksl82].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Price of Different Room Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='CapeTownUpdatedForTableau' name='federated.1as8yur1rms7x61g0xau30tksl82' />
          </datasources>
          <datasource-dependencies datasource='federated.1as8yur1rms7x61g0xau30tksl82'>
            <column caption='PriceMargin' datatype='real' name='[Calculation_381398623271976962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.96 * ( STDEV([price]) / SQRT(COUNT( [price] ))  )' />
            </column>
            <column caption='Lower' datatype='real' name='[Calculation_381398623272570883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])-([Calculation_381398623271976962])' />
            </column>
            <column caption='Upper' datatype='real' name='[Calculation_381398623272816644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])+([Calculation_381398623271976962])' />
            </column>
            <column caption='Range' datatype='real' name='[Calculation_381398623272960005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_381398623272816644]-[Calculation_381398623272570883]' />
            </column>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[availability_365]' derivation='None' name='[none:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_381398623272570883]' derivation='User' name='[usr:Calculation_381398623272570883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_381398623272816644]' derivation='User' name='[usr:Calculation_381398623272816644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_381398623272960005]' derivation='User' name='[usr:Calculation_381398623272960005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1as8yur1rms7x61g0xau30tksl82].[none:availability_365:qk]' filter-group='6' included-values='in-range'>
            <min>0</min>
            <max>365</max>
          </filter>
          <filter class='categorical' column='[federated.1as8yur1rms7x61g0xau30tksl82].[none:neighbourhood:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1as8yur1rms7x61g0xau30tksl82].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1as8yur1rms7x61g0xau30tksl82].[none:availability_365:qk]</column>
            <column>[federated.1as8yur1rms7x61g0xau30tksl82].[none:room_type:nk]</column>
            <column>[federated.1as8yur1rms7x61g0xau30tksl82].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1as8yur1rms7x61g0xau30tksl82].[usr:Calculation_381398623272816644:qk]' />
              <lod column='[federated.1as8yur1rms7x61g0xau30tksl82].[usr:Calculation_381398623272570883:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1as8yur1rms7x61g0xau30tksl82].[avg:price:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.1as8yur1rms7x61g0xau30tksl82].[usr:Calculation_381398623272570883:qk]' z-order='1' />
            <reference-line axis-column='[federated.1as8yur1rms7x61g0xau30tksl82].[avg:price:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-cell' symmetric='false' value-column='[federated.1as8yur1rms7x61g0xau30tksl82].[usr:Calculation_381398623272816644:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1as8yur1rms7x61g0xau30tksl82].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1as8yur1rms7x61g0xau30tksl82].[none:room_type:nk]' />
              <lod column='[federated.1as8yur1rms7x61g0xau30tksl82].[usr:Calculation_381398623272816644:qk]' />
              <lod column='[federated.1as8yur1rms7x61g0xau30tksl82].[usr:Calculation_381398623272570883:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1as8yur1rms7x61g0xau30tksl82].[usr:Calculation_381398623272570883:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1as8yur1rms7x61g0xau30tksl82].[usr:Calculation_381398623272816644:qk]' />
              <lod column='[federated.1as8yur1rms7x61g0xau30tksl82].[usr:Calculation_381398623272570883:qk]' />
              <size column='[federated.1as8yur1rms7x61g0xau30tksl82].[usr:Calculation_381398623272960005:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1as8yur1rms7x61g0xau30tksl82].[avg:price:qk] + [federated.1as8yur1rms7x61g0xau30tksl82].[usr:Calculation_381398623272570883:qk])</rows>
        <cols>[federated.1as8yur1rms7x61g0xau30tksl82].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Prices in the neighbourhoods of Cape Town '>
      <table>
        <view>
          <datasources>
            <datasource caption='CapeTownUpdatedForTableau' name='federated.1as8yur1rms7x61g0xau30tksl82' />
          </datasources>
          <datasource-dependencies datasource='federated.1as8yur1rms7x61g0xau30tksl82'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1as8yur1rms7x61g0xau30tksl82].[avg:price:qk]' filter-group='5' included-values='in-range'>
            <min>180.0</min>
            <max>12240.0</max>
          </filter>
          <filter class='categorical' column='[federated.1as8yur1rms7x61g0xau30tksl82].[none:neighbourhood:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1as8yur1rms7x61g0xau30tksl82].[none:neighbourhood:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ward 1&quot;</bucket>
              <bucket>&quot;ward 2&quot;</bucket>
              <bucket>&quot;ward 3&quot;</bucket>
              <bucket>&quot;ward 4&quot;</bucket>
              <bucket>&quot;ward 5&quot;</bucket>
              <bucket>&quot;ward 6&quot;</bucket>
              <bucket>&quot;ward 102&quot;</bucket>
              <bucket>&quot;ward 7&quot;</bucket>
              <bucket>&quot;ward 8&quot;</bucket>
              <bucket>&quot;ward 9&quot;</bucket>
              <bucket>&quot;ward 10&quot;</bucket>
              <bucket>&quot;ward 11&quot;</bucket>
              <bucket>&quot;ward 12&quot;</bucket>
              <bucket>&quot;ward 14&quot;</bucket>
              <bucket>&quot;ward 15&quot;</bucket>
              <bucket>&quot;ward 16&quot;</bucket>
              <bucket>&quot;ward 17&quot;</bucket>
              <bucket>&quot;ward 18&quot;</bucket>
              <bucket>&quot;ward 19&quot;</bucket>
              <bucket>&quot;ward 20&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1as8yur1rms7x61g0xau30tksl82].[none:room_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1as8yur1rms7x61g0xau30tksl82].[none:room_type:nk]</column>
            <column>[federated.1as8yur1rms7x61g0xau30tksl82].[none:neighbourhood:nk]</column>
            <column>[federated.1as8yur1rms7x61g0xau30tksl82].[avg:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1as8yur1rms7x61g0xau30tksl82].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1as8yur1rms7x61g0xau30tksl82].[avg:price:qk]</rows>
        <cols>[federated.1as8yur1rms7x61g0xau30tksl82].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count per Room Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='CapeTownUpdatedForTableau' name='federated.1as8yur1rms7x61g0xau30tksl82' />
          </datasources>
          <datasource-dependencies datasource='federated.1as8yur1rms7x61g0xau30tksl82'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='Count' name='[cnt:room_type:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1as8yur1rms7x61g0xau30tksl82].[Action (Neighbourhood,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_050719A915E34E0CA7C1DCD35FAF3038]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1as8yur1rms7x61g0xau30tksl82].[avg:price:qk]' filter-group='5' included-values='in-range'>
            <min>180.0</min>
            <max>12240.0</max>
          </filter>
          <filter class='categorical' column='[federated.1as8yur1rms7x61g0xau30tksl82].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1as8yur1rms7x61g0xau30tksl82].[none:neighbourhood:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1as8yur1rms7x61g0xau30tksl82].[none:room_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1as8yur1rms7x61g0xau30tksl82].[none:neighbourhood:nk]</column>
            <column>[federated.1as8yur1rms7x61g0xau30tksl82].[none:name:nk]</column>
            <column>[federated.1as8yur1rms7x61g0xau30tksl82].[none:room_type:nk]</column>
            <column>[federated.1as8yur1rms7x61g0xau30tksl82].[avg:price:qk]</column>
            <column>[federated.1as8yur1rms7x61g0xau30tksl82].[Action (Neighbourhood,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1as8yur1rms7x61g0xau30tksl82].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1as8yur1rms7x61g0xau30tksl82].[cnt:room_type:qk]</rows>
        <cols>[federated.1as8yur1rms7x61g0xau30tksl82].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Locations Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='CapeTownUpdatedForTableau' name='federated.1as8yur1rms7x61g0xau30tksl82' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1as8yur1rms7x61g0xau30tksl82'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[availability_365]' derivation='None' name='[none:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1as8yur1rms7x61g0xau30tksl82].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action2_BF906B40C43A4EFC819A00DE9CDDEF6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1as8yur1rms7x61g0xau30tksl82].[none:availability_365:qk]' filter-group='6' included-values='in-range'>
            <min>0</min>
            <max>365</max>
          </filter>
          <filter class='categorical' column='[federated.1as8yur1rms7x61g0xau30tksl82].[none:neighbourhood:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1as8yur1rms7x61g0xau30tksl82].[none:availability_365:qk]</column>
            <column>[federated.1as8yur1rms7x61g0xau30tksl82].[Action (Room Type)]</column>
            <column>[federated.1as8yur1rms7x61g0xau30tksl82].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1as8yur1rms7x61g0xau30tksl82].[none:room_type:nk]' />
              <lod column='[federated.1as8yur1rms7x61g0xau30tksl82].[none:neighbourhood:nk]' />
              <lod column='[federated.1as8yur1rms7x61g0xau30tksl82].[sum:price:qk]' />
              <lod column='[federated.1as8yur1rms7x61g0xau30tksl82].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1as8yur1rms7x61g0xau30tksl82].[none:latitude:qk]</rows>
        <cols>[federated.1as8yur1rms7x61g0xau30tksl82].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Wards Room Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='CapeTownUpdatedForTableau' name='federated.1as8yur1rms7x61g0xau30tksl82' />
          </datasources>
          <datasource-dependencies datasource='federated.1as8yur1rms7x61g0xau30tksl82'>
            <_.fcp.ObjectModelTableType.true...column caption='CapeTownUpdatedForTableau.csv' datatype='table' name='[__tableau_internal_object_id__].[CapeTownUpdatedForTableau.csv_3553137677B8452A8885DC2DCEC347F9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CapeTownUpdatedForTableau.csv_3553137677B8452A8885DC2DCEC347F9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CapeTownUpdatedForTableau.csv_3553137677B8452A8885DC2DCEC347F9:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1as8yur1rms7x61g0xau30tksl82].[none:neighbourhood:nk]' direction='DESC' measure-to-sort-by='[federated.1as8yur1rms7x61g0xau30tksl82].[__tableau_internal_object_id__].[cnt:CapeTownUpdatedForTableau.csv_3553137677B8452A8885DC2DCEC347F9:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1as8yur1rms7x61g0xau30tksl82].[none:neighbourhood:nk] / [federated.1as8yur1rms7x61g0xau30tksl82].[none:room_type:nk])</rows>
        <cols>[federated.1as8yur1rms7x61g0xau30tksl82].[__tableau_internal_object_id__].[cnt:CapeTownUpdatedForTableau.csv_3553137677B8452A8885DC2DCEC347F9:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Reviewed Airbnbs and their Prices'>
      <table>
        <view>
          <datasources>
            <datasource caption='CapeTownUpdatedForTableau' name='federated.1as8yur1rms7x61g0xau30tksl82' />
          </datasources>
          <datasource-dependencies datasource='federated.1as8yur1rms7x61g0xau30tksl82'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1as8yur1rms7x61g0xau30tksl82].[sum:price:qk]' included-values='in-range'>
            <max>15000.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1as8yur1rms7x61g0xau30tksl82].[none:name:nk]' direction='DESC' measure-to-sort-by='[federated.1as8yur1rms7x61g0xau30tksl82].[sum:number_of_reviews:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1as8yur1rms7x61g0xau30tksl82].[sum:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1as8yur1rms7x61g0xau30tksl82].[sum:number_of_reviews:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1as8yur1rms7x61g0xau30tksl82].[sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1as8yur1rms7x61g0xau30tksl82].[none:name:nk] / [federated.1as8yur1rms7x61g0xau30tksl82].[none:room_type:nk])</rows>
        <cols>([federated.1as8yur1rms7x61g0xau30tksl82].[sum:number_of_reviews:qk] + [federated.1as8yur1rms7x61g0xau30tksl82].[sum:price:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Most Reviewed Room Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='CapeTownUpdatedForTableau' name='federated.1as8yur1rms7x61g0xau30tksl82' />
          </datasources>
          <datasource-dependencies datasource='federated.1as8yur1rms7x61g0xau30tksl82'>
            <column-instance column='[number_of_reviews]' derivation='Avg' name='[avg:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1as8yur1rms7x61g0xau30tksl82].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action2_BF906B40C43A4EFC819A00DE9CDDEF6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1as8yur1rms7x61g0xau30tksl82].[none:room_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1as8yur1rms7x61g0xau30tksl82].[avg:number_of_reviews:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1as8yur1rms7x61g0xau30tksl82].[Action (Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1as8yur1rms7x61g0xau30tksl82].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1as8yur1rms7x61g0xau30tksl82].[none:room_type:nk]</rows>
        <cols>[federated.1as8yur1rms7x61g0xau30tksl82].[avg:number_of_reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity vs Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='CapeTownUpdatedForTableau' name='federated.1as8yur1rms7x61g0xau30tksl82' />
          </datasources>
          <datasource-dependencies datasource='federated.1as8yur1rms7x61g0xau30tksl82'>
            <column-instance column='[number_of_reviews]' derivation='None' name='[none:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1as8yur1rms7x61g0xau30tksl82].[none:number_of_reviews:qk]' included-values='in-range'>
            <min>150</min>
          </filter>
          <slices>
            <column>[federated.1as8yur1rms7x61g0xau30tksl82].[none:number_of_reviews:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1as8yur1rms7x61g0xau30tksl82].[none:room_type:nk]' />
              <geometry column='[federated.1as8yur1rms7x61g0xau30tksl82].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1as8yur1rms7x61g0xau30tksl82].[none:price:qk]</rows>
        <cols>[federated.1as8yur1rms7x61g0xau30tksl82].[none:number_of_reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Distribution of AirBnBs across Cape Town'>
      <table>
        <view>
          <datasources>
            <datasource caption='CapeTownUpdatedForTableau' name='federated.1as8yur1rms7x61g0xau30tksl82' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1as8yur1rms7x61g0xau30tksl82'>
            <column-instance column='[neighbourhood]' derivation='Attribute' name='[attr:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1as8yur1rms7x61g0xau30tksl82].[Action (Neighbourhood,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_050719A915E34E0CA7C1DCD35FAF3038]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1as8yur1rms7x61g0xau30tksl82].[avg:price:qk]' filter-group='5' included-values='in-range'>
            <min>180.0</min>
            <max>12240.0</max>
          </filter>
          <filter class='categorical' column='[federated.1as8yur1rms7x61g0xau30tksl82].[none:neighbourhood:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1as8yur1rms7x61g0xau30tksl82].[none:room_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1as8yur1rms7x61g0xau30tksl82].[none:room_type:nk]</column>
            <column>[federated.1as8yur1rms7x61g0xau30tksl82].[none:neighbourhood:nk]</column>
            <column>[federated.1as8yur1rms7x61g0xau30tksl82].[avg:price:qk]</column>
            <column>[federated.1as8yur1rms7x61g0xau30tksl82].[Action (Neighbourhood,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1as8yur1rms7x61g0xau30tksl82].[avg:price:qk]' />
              <lod column='[federated.1as8yur1rms7x61g0xau30tksl82].[attr:neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1as8yur1rms7x61g0xau30tksl82].[none:latitude:qk]</rows>
        <cols>[federated.1as8yur1rms7x61g0xau30tksl82].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Room Type of Popular Listings'>
      <table>
        <view>
          <datasources>
            <datasource caption='CapeTownUpdatedForTableau' name='federated.1as8yur1rms7x61g0xau30tksl82' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1as8yur1rms7x61g0xau30tksl82'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1as8yur1rms7x61g0xau30tksl82].[sum:number_of_reviews:qk]' included-values='in-range'>
            <min>20</min>
          </filter>
          <slices>
            <column>[federated.1as8yur1rms7x61g0xau30tksl82].[sum:number_of_reviews:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1as8yur1rms7x61g0xau30tksl82].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1as8yur1rms7x61g0xau30tksl82].[none:latitude:qk]</rows>
        <cols>[federated.1as8yur1rms7x61g0xau30tksl82].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Room Types of Most Expensive listings (&gt;10k Rand)'>
      <table>
        <view>
          <datasources>
            <datasource caption='CapeTownUpdatedForTableau' name='federated.1as8yur1rms7x61g0xau30tksl82' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1as8yur1rms7x61g0xau30tksl82'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1as8yur1rms7x61g0xau30tksl82].[none:price:qk]' included-values='in-range'>
            <min>15000.0</min>
          </filter>
          <slices>
            <column>[federated.1as8yur1rms7x61g0xau30tksl82].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1as8yur1rms7x61g0xau30tksl82].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1as8yur1rms7x61g0xau30tksl82].[none:latitude:qk]</rows>
        <cols>[federated.1as8yur1rms7x61g0xau30tksl82].[none:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cape Town Takeover'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='29' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='43' param='horz' w='100000' x='0' y='0'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='33' param='vert' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6968' id='34' w='100000' x='0' y='0'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93032' id='31' w='100000' x='0' y='6968'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='26282' id='28' w='100000' x='0' y='6968'>
                  <formatted-text>
                    <run bold='true' fontcolor='#f28e2b' fontsize='14'>About our topic</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontsize='12'>As more and more people want to travel and explore new places around the world, tourism is fast gaining popularity and has consequently led to overcrowding in many major tourist destinations. Airbnbs have helped in reducing the overcrowding in hotels by providing equally promising accommodation options at lower costs. By analyzing our dataset, we can identify trends about the most popular locations to stay in, the types of accommodation preferred, and the most rated Bnbs. </run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='66750' id='30' w='38529' x='0' y='33250'>
                  <formatted-text>
                    <run bold='true' fontcolor='#f28e2b' fontsize='14'>About Our Dataset</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontsize='12'>Our data is a set of all the different rentals that took place in Cape Town, along with information like the neighbourhood, the type of room, the host name, and the price. The dataset also provides the exact geographical location of the bookings, with both the longitude and the latitude specified.The dataset has 19278 rows and 16 variables (columns).The aim of this analysis is to speculate how room type and all the other factors depend on each other. By observing potential trends or relationships between these variables we aim to understand how room types depend on factors like locality, price, availability, and number of reviews affect it.</run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='39246' id='35' w='61471' x='38529' y='60754'>
                  <formatted-text>
                    <run bold='true' fontcolor='#f28e2b' fontsize='14'>Team Members</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontsize='12'>1) Mashad Chowdhury </run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontsize='12'>2) Sanjana Kanchamreddy</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontsize='12'>3) Harsimar Singh</run>
                    <run lmargin='480' rmargin='480'>&#10;</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#f28e2b' fontsize='14'>References</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontsize='12'>Website used to get rawdata(Cape Town, Western Cape, South Africa) URL - </run>
                    <run auto-url='true' fontcolor='#000000' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;http://insideairbnb.com/get-the-data.html&amp;quot;'>http://insideairbnb.com/get-the-data.html</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='27504' id='44' w='61471' x='38529' y='33250'>
                  <formatted-text>
                    <run bold='true' fontcolor='#f28e2b' fontsize='14'>Research Questions</run>
                    <run lmargin='480' rmargin='480'>&#10;</run>
                    <run fontcolor='#000000' fontsize='11' lmargin='480' rmargin='480'>- What is the availability of different room types ?</run>
                    <run lmargin='480' rmargin='480'>&#10;</run>
                    <run fontcolor='#000000' fontsize='11' lmargin='480' rmargin='480'>- How are price and room types related ?</run>
                    <run lmargin='480' rmargin='480'>&#10;</run>
                    <run fontcolor='#000000' fontsize='11' lmargin='480' rmargin='480'>- What are the most popular locations for Airbnbs and how are different room types distributed across these locations?</run>
                    <run lmargin='480' rmargin='480'>&#10;</run>
                    <run fontcolor='#000000' fontsize='11' lmargin='480' rmargin='480'>- How are the most reviewed AirBnBs priced and what room types do these listings have?</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='16376' id='9' is-centered='0' is-scaled='1' param='C:/Users/hp/Pictures/download (1).png' w='9602' x='20856' y='1974' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='16376' id='10' is-centered='0' is-scaled='1' param='C:/Users/hp/Pictures/download (1).png' w='8930' x='56208' y='697' />
      </zones>
    </dashboard>
    <dashboard name='EDA Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='CapeTownUpdatedForTableau' name='federated.1as8yur1rms7x61g0xau30tksl82' />
      </datasources>
      <datasource-dependencies datasource='federated.1as8yur1rms7x61g0xau30tksl82'>
        <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='40' param='vert' w='99150' x='425' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6968' id='41' w='99150' x='425' y='978'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91076' id='17' param='vert' w='99150' x='425' y='7946'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91076' id='7' param='horz' w='99150' x='425' y='7946'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91076' id='5' w='90755' x='425' y='7946'>
                  <zone h='39853' id='3' name='Count per Room Type' w='32881' x='425' y='19069'>
                  </zone>
                  <zone h='39853' id='9' name='Price Distribution of AirBnBs across Cape Town' w='42668' x='40533' y='19069'>
                  </zone>
                  <zone h='40100' id='11' name='Average Prices in the neighbourhoods of Cape Town ' w='90755' x='425' y='58922'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11123' id='19' w='90755' x='425' y='7946'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='15'>The Dataset</run>
                      <run bold='true' fontcolor='#000000'>:</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Helvetica Neue,Helvetica,Arial,sans-serif'>The data in this dataset is regarding the airbnb listings in Cape Town, South Africa.The aim of this analysis is to speculate how room type and all the other factors depend on each other. By observing potential trends or relationships between these variables we aim to understand how room types depend on factors like locality, price, availability, and number of reviews affect it.</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='39853' id='52' w='7227' x='33306' y='19069'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Helvetica Neue,Helvetica,Arial,sans-serif'>The most common room types are entire homes or apartments. This is closely followed by the private room type. The least common ones are the shared rooms.</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='39853' id='53' w='7979' x='83201' y='19069'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Helvetica Neue,Helvetica,Arial,sans-serif'>It can be seen that majority of the AirBnB listings are moderately priced in the city of Cape Town. Average prices mostly fall below 5000 Rand with a few outliers (interpreted from below graph).</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='158' h='91076' id='6' is-fixed='true' param='vert' w='8395' x='91180' y='7946'>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='185' h='23594' id='8' is-fixed='true' name='Count per Room Type' pane-specification-id='0' param='[federated.1as8yur1rms7x61g0xau30tksl82].[none:room_type:nk]' w='8395' x='91180' y='7946'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='128' h='16626' id='10' is-fixed='true' name='Price Distribution of AirBnBs across Cape Town' pane-specification-id='0' param='[federated.1as8yur1rms7x61g0xau30tksl82].[avg:price:qk]' w='8395' x='91180' y='31540'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='190' h='24205' id='20' is-fixed='true' name='Count per Room Type' param='[federated.1as8yur1rms7x61g0xau30tksl82].[none:room_type:nk]' values='database' w='8395' x='91180' y='48166'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9413' id='22' name='Average Prices in the neighbourhoods of Cape Town ' param='[federated.1as8yur1rms7x61g0xau30tksl82].[avg:price:qk]' values='database' w='8395' x='91180' y='72371'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='RQ1: What is the availability of different room types ?'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='10' param='horz' w='99150' x='425' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='5' param='vert' w='90648' x='425' y='978'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6968' id='7' w='90648' x='425' y='978'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91076' id='6' w='90648' x='425' y='7946'>
                <zone h='81665' id='8' name='Availability of Different Room Types' w='32057' x='27082' y='17357'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9411' id='12' w='90648' x='425' y='7946'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontsize='11'>Availabilty in this Airbnb dataset refers to the number of days a host is available in a year. The higher the availability, the more potential customers a listing can get. The visualisations below show the availability distribution for different room types.</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='81665' id='13' w='31934' x='59139' y='17357'>
                  <formatted-text>
                    <run fontcolor='#000000'>- According to the first graph, the most available room types based on average availability a year are hotel rooms and private rooms, with each available 261 and 236 days a year respectively, indicating that these are very easily available and allow customers to extend their stay should they wish to stay for longer durations.</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#000000'>- However, from the second graph we can observe that while hotel rooms might have the highest average availability, there are only 306 listings for hotel room, compared to 14150 and 4503 listings for entire homes and private rooms respectively, therefore we can conclude that there is not much variety and options available for hotel-bound tourists.</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#000000'>- In contrast, the availability for shared rooms is sparse with only 127 listings and most of them are available for shorter durations of time of 218 days a year. Although shared rooms are relatively cheaper, it&apos;s difficult to find availability for them because they are fewer in number.</run>
                  </formatted-text>
                </zone>
                <zone h='81665' id='24' name='Availability based on average availability a year' w='26657' x='425' y='17357'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98044' id='9' is-fixed='true' param='vert' w='8502' x='91073' y='978'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='16381' id='11' name='Availability of Different Room Types' pane-specification-id='1' param='[federated.1as8yur1rms7x61g0xau30tksl82].[none:room_type:nk]' w='8502' x='91073' y='978'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='RQ2: How are price and room types related?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='10' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='16' param='vert' w='99150' x='425' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6968' id='17' w='99150' x='425' y='978'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91076' id='13' param='horz' w='99150' x='425' y='7946'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91076' id='11' w='90648' x='425' y='7946'>
                <zone h='91076' id='9' name='Average Price of Different Room Types' w='41895' x='425' y='7946'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='45539' id='18' w='48753' x='42320' y='53483'>
                  <formatted-text>
                    <run fontcolor='#000000'>- From the graph on the left, we can conclude that hotel rooms are the most expensive with an average price of 2930 Rand. However, it also has the largest price variation, ranging from 2282 to 3578 Rand. Entire homes and apartments come a close second with an average price of 2758 Rand but with a much smaller range of variation than hotel rooms.</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000'>- Shared rooms are the least expensive with an average price of only 499 Rand.</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#000000'>- From the map above, we can observe the room types of all listings that are priced higher than 15,000 Rand, and we can conclude that the majority of these more expensive listings are entire homes and apartments. We can also conclude that these expensive houses are mostly located conveniently in the city centre and by the coast rather than the suburbs. This is indicative of the general trend of house prices being more expensive closer to the city centre therefore the hosts charge a higher price.</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000'>- We can also see from the map that there are essentially no shared rooms that are more than 15k Rand, which again shows how inexpensive shared rooms are.</run>
                  </formatted-text>
                </zone>
                <zone h='45537' id='19' name='Room Types of Most Expensive listings (&gt;10k Rand)' w='48753' x='42320' y='7946'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='91076' id='12' is-fixed='true' param='vert' w='8502' x='91073' y='7946'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='16381' id='14' name='Average Price of Different Room Types' pane-specification-id='2' param='[federated.1as8yur1rms7x61g0xau30tksl82].[none:room_type:nk]' w='8502' x='91073' y='7946'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='RQ3: What are the most popular locations for Airbnbs and how are different room types distributed across these locations?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='10' param='vert' w='99150' x='425' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='12958' id='11' w='99150' x='425' y='978'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='85086' id='7' param='horz' w='99150' x='425' y='13936'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='85086' id='5' w='90648' x='425' y='13936'>
                <zone h='50365' id='3' name='Most Popular Locations Map' w='21965' x='32667' y='13936'>
                </zone>
                <zone h='50365' id='14' name='Availability &amp; Price of Popular Wards' w='36441' x='54632' y='13936'>
                </zone>
                <zone h='50365' id='15' name='Most Popular Wards Room Types' w='32242' x='425' y='13936'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='34721' id='16' w='90648' x='425' y='64301'>
                  <formatted-text>
                    <run fontcolor='#000000'>- From the graph on the left, we can conclude that Ward 115, 54 and 77 are the most popular in terms of the number of listings, and, from the graph on the right, that ward 115, 61 and 77 have the most number of reviews. </run>
                    <run>&#10;</run>
                    <run fontcolor='#000000'>- There is also a map that shows all the locations of the listings with their room types, and we can conclude from this that the downtown area and the areas along the sea coast are more popular areas for tourists to rent in and most of the listings in these areas are entire homes or apartments.</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#000000'>- The graph on the right shows the most reviewed locations with their availability and their price, and from this we can see that there is a correlation between the most popular locations and their availability, as they are all generally available for more than 180 days in a year. This shows that the most popular neighbourhoods are also very tourist friendly locations almost all-year round.</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000'>- However there is no correlation with their price as some of the wards are relatively inexpensive, like ward 115 with an average price of 1763, while others are relatively on the higher end of the price scale, like ward 54 with an average price of 5528.</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000'>- The data has been filtered to exclude neighbourhoods with less than 100 listings, so as to avoid small inaccurate results.</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='85086' id='6' is-fixed='true' param='vert' w='8502' x='91073' y='13936'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='16381' id='8' name='Most Popular Locations Map' pane-specification-id='0' param='[federated.1as8yur1rms7x61g0xau30tksl82].[none:room_type:nk]' w='8502' x='91073' y='13936'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='RQ4: How are the most reviewed AirBnBs priced and what room types do these listings have?'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='22' param='horz' w='99150' x='425' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='10' param='vert' w='90648' x='425' y='978'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6968' id='11' w='90648' x='425' y='978'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91076' id='7' param='horz' w='90648' x='425' y='7946'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91076' id='5' w='90648' x='425' y='7946'>
                  <zone h='49501' id='12' name='Most Reviewed Airbnbs and their Prices' w='38345' x='52728' y='7946'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='41575' id='13' w='66205' x='425' y='57447'>
                    <formatted-text>
                      <run fontcolor='#000000'>- From the graphs on the top middle and top right, we can observe that the most reviewed Airbnb listings in Cape Town tend to be the more affordable listings, with the more expensive listings having less reviews and being less popular among tourists. The most popular listing, for example, has 481 reviews, but is priced at only 529 Rand, which is a very affordable price.</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000'>- According to all three graphs, the most reviewed properties are entire houses or apartments with an average of 18.63 reviews per listing, whereas shared rooms have the least at only 2.30 reviews per listing.</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000'>- Data has been filtered for the graph on the top right to restrict the data to show only listings below 15k Rand, as well as for the scatter plot to show only listings with more than 150 reviews, so as to avoid any anomalous extreme results which could affect the accuracy of our results.</run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#000000'>- The map only includes the listings with more than 20 reviews, so that we can observe visually the more popular room types. Having successfully analysed the data from the graphs and the map, we can now conclude with confidence that entire homes are the most popular, with private rooms coming in at second place, and they are all priced reasonably.</run>
                    </formatted-text>
                  </zone>
                  <zone h='41575' id='16' name='Room Type of Popular Listings' w='24443' x='66630' y='57447'>
                  </zone>
                  <zone h='49501' id='17' name='Popularity vs Price' w='26661' x='26067' y='7946'>
                  </zone>
                  <zone h='49501' id='20' name='Most Reviewed Room Types' w='25642' x='425' y='7946'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98044' id='21' is-fixed='true' param='vert' w='8502' x='91073' y='978'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='16381' id='23' name='Most Reviewed Room Types' pane-specification-id='0' param='[federated.1as8yur1rms7x61g0xau30tksl82].[none:room_type:nk]' w='8502' x='91073' y='978'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Research Analysis- AirBnB Cape Town' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Research Analysis- AirBnB listings in Cape Town</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='9' param='vert' removable='false' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='1' param='vert' removable='false' w='99002' x='499' y='978'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='12347' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99002' x='499' y='978' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='85697' id='5' paired-zone-id='4' removable='false' w='99002' x='499' y='13325'>
                <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Introduction' captured-sheet='Cape Town Takeover' id='5' />
                    <story-point caption='EDA and Preliminary analysis of room type distribution across Cape Town' captured-sheet='EDA Dashboard' id='2'>
                      <capturedDeltas>
                        <worksheet name='Price Distribution of AirBnBs across Cape Town'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='RQ1: Availability and Room Type' captured-sheet='RQ1: What is the availability of different room types ?' id='4' />
                    <story-point caption='RQ2:Price and Room Type' captured-sheet='RQ2: How are price and room types related?' id='6' />
                    <story-point caption='RQ3:Location and Room Type' captured-sheet='RQ3: What are the most popular locations for Airbnbs and how are different room types distributed across these locations?' id='7' />
                    <story-point caption='RQ4:Number of Reviews and Room Type' captured-sheet='RQ4: How are the most reviewed AirBnBs priced and what room types do these listings have?' id='8' />
                    <story-point caption='Addressing the Research Question and Analysis for all 4 Room Types ' captured-sheet='Research Question Dashboard (Summary)' id='3'>
                      <currentDeltas>
                        <worksheet name='Most Popular Locations Map'>
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas>
                        <worksheet name='Most Popular Locations Map'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Research Question Dashboard (Summary)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='CapeTownUpdatedForTableau' name='federated.1as8yur1rms7x61g0xau30tksl82' />
      </datasources>
      <datasource-dependencies datasource='federated.1as8yur1rms7x61g0xau30tksl82'>
        <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
        <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
        <column-instance column='[availability_365]' derivation='None' name='[none:availability_365:qk]' pivot='key' type='quantitative' />
        <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='13' param='vert' w='99150' x='425' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='44' h='6357' id='14' is-fixed='true' w='99150' x='425' y='978'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3545' id='30' w='99150' x='425' y='7335'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial'>The broad research question in this analysis is: What is the relationship between room type and other variables like availability, price, location, and number of reviews?</run>
              </formatted-text>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88142' id='7' param='horz' w='99150' x='425' y='10880'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='1750' h='88142' id='5' is-fixed='true' w='91871' x='425' y='10880'>
                <zone h='47188' id='3' name='Availability of Different Room Types' w='28417' x='425' y='10880'>
                </zone>
                <zone h='47188' id='9' name='Average Price of Different Room Types' w='31725' x='28842' y='10880'>
                </zone>
                <zone h='40954' id='11' name='Most Popular Locations Map' w='43115' x='425' y='58068'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='40954' id='23' w='48756' x='43540' y='58068'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000'>Analysis:</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontsize='8'>-Most properties tend to be along the sea coast of Cape Town or neighbouring areas and most of these listings are entire houses or apartments.</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontsize='8'>-Although entire homes or apartments are more expensive than shared rooms, trends in the data indicate that they are more favoured because they are available througout the year or for longer durations of time.</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontsize='8'>-Tourists prefer moderately priced places to stay that are close to tourist destinations near the Water Front and the Table Mountain National Park.</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontsize='8'>-According to the data, most reviewed properties are entire houses or apartments and most of these are listed at reasonable prices.</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontsize='8'>-Increasing the number of shared rooms with longer duration of availability can boost tourism because shared rooms are cheaper and hence people might stay for longer time.</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontsize='8'>Thus, the location, price, availability, and the number of reviews play an important role in influencing the demand for different room types in the city of Cape Town.</run>
                  </formatted-text>
                </zone>
                <zone h='47188' id='95' name='Most Reviewed Room Types' w='31729' x='60567' y='10880'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='137' h='88142' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' w='7279' x='92296' y='10880'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='29462' id='8' name='Availability of Different Room Types' pane-specification-id='1' param='[federated.1as8yur1rms7x61g0xau30tksl82].[none:room_type:nk]' w='7280' x='92295' y='10880'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='88' h='29340' id='21' is-fixed='true' name='Most Popular Locations Map' param='[federated.1as8yur1rms7x61g0xau30tksl82].[none:availability_365:qk]' values='database' w='7280' x='92295' y='40342'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='29340' id='22' mode='checkdropdown' name='Most Popular Locations Map' param='[federated.1as8yur1rms7x61g0xau30tksl82].[none:neighbourhood:nk]' values='database' w='7280' x='92295' y='69682'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
