<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xml:base='https://us-west-2b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Lab7_Sanjana_Group1025' path='/t/data301/workbooks' revision='1.5' site='data301' />
  <datasources>
    <datasource caption='CapeTownUpdatedForTableau' inline='true' name='federated.1as8yur1rms7x61g0xau30tksl82' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CapeTownUpdatedForTableau' name='textscan.1uz6p4a0cttzbb1bh1hp702crl04'>
            <connection class='textscan' directory='C:/Users/hp/Pictures/harsimar/course-project-group_1025/Data/processed' filename='CapeTownUpdatedForTableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uz6p4a0cttzbb1bh1hp702crl04' name='CapeTownUpdatedForTableau.csv' table='[CapeTownUpdatedForTableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='integer' name='host_id' ordinal='3' />
            <column datatype='string' name='host_name' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='real' name='price' ordinal='9' />
            <column datatype='real' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='12' />
            <column datatype='integer' name='availability_365' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CapeTownUpdatedForTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[CapeTownUpdatedForTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[CapeTownUpdatedForTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[CapeTownUpdatedForTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[CapeTownUpdatedForTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[CapeTownUpdatedForTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[CapeTownUpdatedForTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[CapeTownUpdatedForTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[CapeTownUpdatedForTableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[CapeTownUpdatedForTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[CapeTownUpdatedForTableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[CapeTownUpdatedForTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[CapeTownUpdatedForTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[CapeTownUpdatedForTableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PriceMargin' datatype='real' name='[Calculation_381398623271976962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.96 * ( STDEV([price]) / SQRT(COUNT( [price] ))  )' />
      </column>
      <column caption='Lower' datatype='real' name='[Calculation_381398623272570883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([price])-([Calculation_381398623271976962])' />
      </column>
      <column caption='Upper' datatype='real' name='[Calculation_381398623272816644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([price])+([Calculation_381398623271976962])' />
      </column>
      <column caption='Range' datatype='real' name='[Calculation_381398623272960005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_381398623272816644]-[Calculation_381398623272570883]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[price]' peg='0' size='3465' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CapeTownUpdatedForTableau.csv' datatype='table' name='[__tableau_internal_object_id__].[CapeTownUpdatedForTableau.csv_3553137677B8452A8885DC2DCEC347F9]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='real' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Latitude,Longitude,Name,Neighbourhood,Room Type)' hidden='true' name='[Action (Latitude,Longitude,Name,Neighbourhood,Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[neighbourhood]' />
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood,Room Type)' hidden='true' name='[Action (Neighbourhood,Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood]' />
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Room Type)' hidden='true' name='[Action (Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_050719A915E34E0CA7C1DCD35FAF3038]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EDA Dashboard' type='sheet' worksheet='Average Prices in the neighbourhoods of Cape Town ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EDA Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_BF906B40C43A4EFC819A00DE9CDDEF6B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Research Question Dashboard' type='sheet' worksheet='Average Price of Different Room Types' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Research Question Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Availability of Different Room Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='CapeTownUpdatedForTableau' name='federated.1as8yur1rms7x61g0xau30tksl82' />
          </datasources>
          <datasource-dependencies datasource='federated.1as8yur1rms7x61g0xau30tksl82'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[availability_365]' derivation='None' name='[none:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1as8yur1rms7x61g0xau30tksl82].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action2_BF906B40C43A4EFC819A00DE9CDDEF6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1as8yur1rms7x61g0xau30tksl82].[none:availability_365:qk]' filter-group='6' included-values='in-range'>
            <min>0</min>
            <max>365</max>
          </filter>
          <filter class='categorical' column='[federated.1as8yur1rms7x61g0xau30tksl82].[none:neighbourhood:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1as8yur1rms7x61g0xau30tksl82].[none:availability_365:qk]</column>
            <column>[federated.1as8yur1rms7x61g0xau30tksl82].[Action (Room Type)]</column>
            <column>[federated.1as8yur1rms7x61g0xau30tksl82].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1as8yur1rms7x61g0xau30tksl82].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1as8yur1rms7x61g0xau30tksl82].[none:availability_365:qk]</rows>
        <cols>[federated.1as8yur1rms7x61g0xau30tksl82].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Price of Different Room Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='CapeTownUpdatedForTableau' name='federated.1as8yur1rms7x61g0xau30tksl82' />
          </datasources>
          <datasource-dependencies datasource='federated.1as8yur1rms7x61g0xau30tksl82'>
            <column caption='PriceMargin' datatype='real' name='[Calculation_381398623271976962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.96 * ( STDEV([price]) / SQRT(COUNT( [price] ))  )' />
            </column>
            <column caption='Lower' datatype='real' name='[Calculation_381398623272570883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])-([Calculation_381398623271976962])' />
            </column>
            <column caption='Upper' datatype='real' name='[Calculation_381398623272816644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])+([Calculation_381398623271976962])' />
            </column>
            <column caption='Range' datatype='real' name='[Calculation_381398623272960005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_381398623272816644]-[Calculation_381398623272570883]' />
            </column>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[availability_365]' derivation='None' name='[none:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_381398623272570883]' derivation='User' name='[usr:Calculation_381398623272570883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_381398623272816644]' derivation='User' name='[usr:Calculation_381398623272816644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_381398623272960005]' derivation='User' name='[usr:Calculation_381398623272960005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1as8yur1rms7x61g0xau30tksl82].[none:availability_365:qk]' filter-group='6' included-values='in-range'>
            <min>0</min>
            <max>365</max>
          </filter>
          <filter class='categorical' column='[federated.1as8yur1rms7x61g0xau30tksl82].[none:neighbourhood:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1as8yur1rms7x61g0xau30tksl82].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1as8yur1rms7x61g0xau30tksl82].[none:availability_365:qk]</column>
            <column>[federated.1as8yur1rms7x61g0xau30tksl82].[none:room_type:nk]</column>
            <column>[federated.1as8yur1rms7x61g0xau30tksl82].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1as8yur1rms7x61g0xau30tksl82].[usr:Calculation_381398623272816644:qk]' />
              <lod column='[federated.1as8yur1rms7x61g0xau30tksl82].[usr:Calculation_381398623272570883:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1as8yur1rms7x61g0xau30tksl82].[avg:price:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.1as8yur1rms7x61g0xau30tksl82].[usr:Calculation_381398623272570883:qk]' z-order='1' />
            <reference-line axis-column='[federated.1as8yur1rms7x61g0xau30tksl82].[avg:price:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-cell' symmetric='false' value-column='[federated.1as8yur1rms7x61g0xau30tksl82].[usr:Calculation_381398623272816644:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1as8yur1rms7x61g0xau30tksl82].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1as8yur1rms7x61g0xau30tksl82].[none:room_type:nk]' />
              <lod column='[federated.1as8yur1rms7x61g0xau30tksl82].[usr:Calculation_381398623272816644:qk]' />
              <lod column='[federated.1as8yur1rms7x61g0xau30tksl82].[usr:Calculation_381398623272570883:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1as8yur1rms7x61g0xau30tksl82].[usr:Calculation_381398623272570883:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1as8yur1rms7x61g0xau30tksl82].[usr:Calculation_381398623272816644:qk]' />
              <lod column='[federated.1as8yur1rms7x61g0xau30tksl82].[usr:Calculation_381398623272570883:qk]' />
              <size column='[federated.1as8yur1rms7x61g0xau30tksl82].[usr:Calculation_381398623272960005:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1as8yur1rms7x61g0xau30tksl82].[avg:price:qk] + [federated.1as8yur1rms7x61g0xau30tksl82].[usr:Calculation_381398623272570883:qk])</rows>
        <cols>[federated.1as8yur1rms7x61g0xau30tksl82].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Prices in the neighbourhoods of Cape Town '>
      <table>
        <view>
          <datasources>
            <datasource caption='CapeTownUpdatedForTableau' name='federated.1as8yur1rms7x61g0xau30tksl82' />
          </datasources>
          <datasource-dependencies datasource='federated.1as8yur1rms7x61g0xau30tksl82'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1as8yur1rms7x61g0xau30tksl82].[avg:price:qk]' filter-group='5' included-values='in-range'>
            <min>180.0</min>
            <max>12240.0</max>
          </filter>
          <filter class='categorical' column='[federated.1as8yur1rms7x61g0xau30tksl82].[none:neighbourhood:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1as8yur1rms7x61g0xau30tksl82].[none:neighbourhood:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ward 1&quot;</bucket>
              <bucket>&quot;ward 2&quot;</bucket>
              <bucket>&quot;ward 3&quot;</bucket>
              <bucket>&quot;ward 4&quot;</bucket>
              <bucket>&quot;ward 5&quot;</bucket>
              <bucket>&quot;ward 6&quot;</bucket>
              <bucket>&quot;ward 102&quot;</bucket>
              <bucket>&quot;ward 7&quot;</bucket>
              <bucket>&quot;ward 8&quot;</bucket>
              <bucket>&quot;ward 9&quot;</bucket>
              <bucket>&quot;ward 10&quot;</bucket>
              <bucket>&quot;ward 11&quot;</bucket>
              <bucket>&quot;ward 12&quot;</bucket>
              <bucket>&quot;ward 14&quot;</bucket>
              <bucket>&quot;ward 15&quot;</bucket>
              <bucket>&quot;ward 16&quot;</bucket>
              <bucket>&quot;ward 17&quot;</bucket>
              <bucket>&quot;ward 18&quot;</bucket>
              <bucket>&quot;ward 19&quot;</bucket>
              <bucket>&quot;ward 20&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1as8yur1rms7x61g0xau30tksl82].[none:room_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1as8yur1rms7x61g0xau30tksl82].[none:room_type:nk]</column>
            <column>[federated.1as8yur1rms7x61g0xau30tksl82].[none:neighbourhood:nk]</column>
            <column>[federated.1as8yur1rms7x61g0xau30tksl82].[avg:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1as8yur1rms7x61g0xau30tksl82].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1as8yur1rms7x61g0xau30tksl82].[avg:price:qk]</rows>
        <cols>[federated.1as8yur1rms7x61g0xau30tksl82].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count per Room Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='CapeTownUpdatedForTableau' name='federated.1as8yur1rms7x61g0xau30tksl82' />
          </datasources>
          <datasource-dependencies datasource='federated.1as8yur1rms7x61g0xau30tksl82'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='Count' name='[cnt:room_type:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1as8yur1rms7x61g0xau30tksl82].[Action (Neighbourhood,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_050719A915E34E0CA7C1DCD35FAF3038]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1as8yur1rms7x61g0xau30tksl82].[avg:price:qk]' filter-group='5' included-values='in-range'>
            <min>180.0</min>
            <max>12240.0</max>
          </filter>
          <filter class='categorical' column='[federated.1as8yur1rms7x61g0xau30tksl82].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1as8yur1rms7x61g0xau30tksl82].[none:neighbourhood:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1as8yur1rms7x61g0xau30tksl82].[none:room_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1as8yur1rms7x61g0xau30tksl82].[none:neighbourhood:nk]</column>
            <column>[federated.1as8yur1rms7x61g0xau30tksl82].[none:name:nk]</column>
            <column>[federated.1as8yur1rms7x61g0xau30tksl82].[none:room_type:nk]</column>
            <column>[federated.1as8yur1rms7x61g0xau30tksl82].[avg:price:qk]</column>
            <column>[federated.1as8yur1rms7x61g0xau30tksl82].[Action (Neighbourhood,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1as8yur1rms7x61g0xau30tksl82].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1as8yur1rms7x61g0xau30tksl82].[cnt:room_type:qk]</rows>
        <cols>[federated.1as8yur1rms7x61g0xau30tksl82].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Locations for AirBnBs'>
      <table>
        <view>
          <datasources>
            <datasource caption='CapeTownUpdatedForTableau' name='federated.1as8yur1rms7x61g0xau30tksl82' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1as8yur1rms7x61g0xau30tksl82'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[availability_365]' derivation='None' name='[none:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1as8yur1rms7x61g0xau30tksl82].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action2_BF906B40C43A4EFC819A00DE9CDDEF6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1as8yur1rms7x61g0xau30tksl82].[none:availability_365:qk]' filter-group='6' included-values='in-range'>
            <min>0</min>
            <max>365</max>
          </filter>
          <filter class='categorical' column='[federated.1as8yur1rms7x61g0xau30tksl82].[none:neighbourhood:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1as8yur1rms7x61g0xau30tksl82].[none:availability_365:qk]</column>
            <column>[federated.1as8yur1rms7x61g0xau30tksl82].[Action (Room Type)]</column>
            <column>[federated.1as8yur1rms7x61g0xau30tksl82].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1as8yur1rms7x61g0xau30tksl82].[none:room_type:nk]' />
              <lod column='[federated.1as8yur1rms7x61g0xau30tksl82].[none:neighbourhood:nk]' />
              <lod column='[federated.1as8yur1rms7x61g0xau30tksl82].[sum:price:qk]' />
              <lod column='[federated.1as8yur1rms7x61g0xau30tksl82].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1as8yur1rms7x61g0xau30tksl82].[none:latitude:qk]</rows>
        <cols>[federated.1as8yur1rms7x61g0xau30tksl82].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Reviewed Room Types '>
      <table>
        <view>
          <datasources>
            <datasource caption='CapeTownUpdatedForTableau' name='federated.1as8yur1rms7x61g0xau30tksl82' />
          </datasources>
          <datasource-dependencies datasource='federated.1as8yur1rms7x61g0xau30tksl82'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Count' name='[cnt:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[availability_365]' derivation='None' name='[none:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1as8yur1rms7x61g0xau30tksl82].[Action (Room Type)]'>
            <groupfilter function='level-members' level='[room_type]' user:ui-action-filter='[Action2_BF906B40C43A4EFC819A00DE9CDDEF6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1as8yur1rms7x61g0xau30tksl82].[none:availability_365:qk]' filter-group='6' included-values='in-range'>
            <min>0</min>
            <max>365</max>
          </filter>
          <filter class='categorical' column='[federated.1as8yur1rms7x61g0xau30tksl82].[none:neighbourhood:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1as8yur1rms7x61g0xau30tksl82].[none:room_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1as8yur1rms7x61g0xau30tksl82].[cnt:number_of_reviews:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1as8yur1rms7x61g0xau30tksl82].[none:availability_365:qk]</column>
            <column>[federated.1as8yur1rms7x61g0xau30tksl82].[Action (Room Type)]</column>
            <column>[federated.1as8yur1rms7x61g0xau30tksl82].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1as8yur1rms7x61g0xau30tksl82].[none:room_type:nk]' />
              <lod column='[federated.1as8yur1rms7x61g0xau30tksl82].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1as8yur1rms7x61g0xau30tksl82].[none:room_type:nk]</rows>
        <cols>[federated.1as8yur1rms7x61g0xau30tksl82].[cnt:number_of_reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Distribution of AirBnBs across Cape Town'>
      <table>
        <view>
          <datasources>
            <datasource caption='CapeTownUpdatedForTableau' name='federated.1as8yur1rms7x61g0xau30tksl82' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1as8yur1rms7x61g0xau30tksl82'>
            <column-instance column='[neighbourhood]' derivation='Attribute' name='[attr:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1as8yur1rms7x61g0xau30tksl82].[Action (Neighbourhood,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_050719A915E34E0CA7C1DCD35FAF3038]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[neighbourhood]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1as8yur1rms7x61g0xau30tksl82].[avg:price:qk]' filter-group='5' included-values='in-range'>
            <min>180.0</min>
            <max>12240.0</max>
          </filter>
          <filter class='categorical' column='[federated.1as8yur1rms7x61g0xau30tksl82].[none:neighbourhood:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1as8yur1rms7x61g0xau30tksl82].[none:room_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1as8yur1rms7x61g0xau30tksl82].[none:room_type:nk]</column>
            <column>[federated.1as8yur1rms7x61g0xau30tksl82].[none:neighbourhood:nk]</column>
            <column>[federated.1as8yur1rms7x61g0xau30tksl82].[avg:price:qk]</column>
            <column>[federated.1as8yur1rms7x61g0xau30tksl82].[Action (Neighbourhood,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1as8yur1rms7x61g0xau30tksl82].[avg:price:qk]' />
              <lod column='[federated.1as8yur1rms7x61g0xau30tksl82].[attr:neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1as8yur1rms7x61g0xau30tksl82].[none:latitude:qk]</rows>
        <cols>[federated.1as8yur1rms7x61g0xau30tksl82].[none:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='EDA Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='CapeTownUpdatedForTableau' name='federated.1as8yur1rms7x61g0xau30tksl82' />
      </datasources>
      <datasource-dependencies datasource='federated.1as8yur1rms7x61g0xau30tksl82'>
        <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97612' id='40' param='vert' w='98864' x='568' y='1194'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='7313' id='41' w='98864' x='568' y='1194'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90299' id='17' param='vert' w='98864' x='568' y='8507'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90299' id='7' param='horz' w='98864' x='568' y='8507'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90299' id='5' w='87642' x='568' y='8507'>
                  <zone h='39513' id='3' name='Count per Room Type' w='31758' x='568' y='19536'>
                  </zone>
                  <zone h='39513' id='9' name='Price Distribution of AirBnBs across Cape Town' w='41205' x='39304' y='19536'>
                  </zone>
                  <zone h='39757' id='11' name='Average Prices in the neighbourhoods of Cape Town ' w='87642' x='568' y='59049'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11029' id='19' w='87642' x='568' y='8507'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='15'>The Dataset</run>
                      <run bold='true' fontcolor='#000000'>:</run>
                      <run>&#10;</run>
                      <run fontcolor='#000000' fontname='Helvetica Neue,Helvetica,Arial,sans-serif'>The data in this dataset is regarding the airbnb listings in Cape Town, South Africa.The aim of this analysis is to speculate how room type and all the other factors depend on each other. By observing potential trends or relationships between these variables we aim to understand how room types depend on factors like locality, price, availability, and number of reviews affect it.</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='39513' id='52' w='6978' x='32326' y='19536'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Helvetica Neue,Helvetica,Arial,sans-serif'>The most common room types are entire homes or apartments. This is closely followed by the private room type. The least common ones are the shared rooms.</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='39513' id='53' w='7701' x='80509' y='19536'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Helvetica Neue,Helvetica,Arial,sans-serif'>It can be seen that majority of the AirBnB listings are moderately priced in the city of Cape Town. Average prices mostly fall below 5000 Rand with a few outliers (interpreted from below graph).</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='158' h='90299' id='6' is-fixed='true' param='vert' w='11222' x='88210' y='8507'>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='185' h='28806' id='8' is-fixed='true' name='Count per Room Type' pane-specification-id='0' param='[federated.1as8yur1rms7x61g0xau30tksl82].[none:room_type:nk]' w='11222' x='88210' y='8507'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='128' h='20298' id='10' is-fixed='true' name='Price Distribution of AirBnBs across Cape Town' pane-specification-id='0' param='[federated.1as8yur1rms7x61g0xau30tksl82].[avg:price:qk]' w='11222' x='88210' y='37313'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='190' h='29552' id='20' is-fixed='true' name='Count per Room Type' param='[federated.1as8yur1rms7x61g0xau30tksl82].[none:room_type:nk]' values='database' w='11222' x='88210' y='57611'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10895' id='22' name='Average Prices in the neighbourhoods of Cape Town ' param='[federated.1as8yur1rms7x61g0xau30tksl82].[avg:price:qk]' values='database' w='11222' x='88210' y='87163'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='INTRO DASHBOARD'>
      <size maxheight='861' maxwidth='1635' minheight='861' minwidth='1635' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8246' id='3' w='27462' x='29786' y='5226'>
          <formatted-text>
            <run fontname='Rockwell Extra Bold' fontsize='20'>Project Introduction</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='38792' id='8' w='33150' x='2080' y='11382'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='18'>About our topic</run>
            <run>&#10;</run>
            <run fontcolor='#24292e' fontname='Tableau Medium' fontsize='12' italic='true'>As more and more people want to travel and explore new places around the world, tourism is fast gaining popularity and has consequently led to overcrowding in many major tourist destinations. Airbnbs have helped in reducing the overcrowding in hotels by providing equally promising accommodation options at lower costs.By analyzing our dataset, we can identify trends about the most popular locations to stay in, the types of accommodation preferred, and the most rated Bnbs.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='16376' id='9' is-centered='0' is-scaled='1' param='C:/Users/hp/Pictures/download (1).png' w='9602' x='20856' y='1974' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='16376' id='10' is-centered='0' is-scaled='1' param='C:/Users/hp/Pictures/download (1).png' w='8930' x='56208' y='697' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='47967' id='15' w='52783' x='38104' y='5575'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='18'>About Our Dataset</run>
            <run>&#10;</run>
            <run fontcolor='#24292e' fontname='Tableau Medium' fontsize='12'> Our data is a set of all the different rentals that took place in Cape Town, along with information like the neighbourhood, the type of room, the host name, and the price. The dataset also provides the exact geographical location of the bookings, with both the longitude and the latitude specified.The dataset has 19278 rows and 16 variables (columns).T</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>he aim of this analysis is to speculate how room type and all the other factors depend on each other. By observing potential trends or relationships between these variables we aim to understand how room types depend on factors like locality, price, availability, and number of reviews affect it.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='48432' id='16' is-centered='0' is-scaled='1' param='C:/Users/hp/Pictures/harsimar/Screenshot (24).png' w='56086' x='37920' y='45993' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='33101' id='21' w='37248' x='1407' y='54936'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='18'>TEAM MEMBERS</run>
            <run>&#10;</run>
            <run fontname='Tableau Bold' fontsize='10'>1) </run>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='10'>Mashad Chowdhury </run>
            <run>&#10;</run>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='10'>2) Sanjana Kanchamreddy</run>
            <run>&#10;</run>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='10'>3)Harsimar Singh</run>
            <run>&#10;&#10;&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='18'>REFERENCER</run>
            <run>&#10;</run>
            <run fontcolor='#24292e' fontsize='10'>Website used to get rawdata(Cape Town, Western Cape, South Africa) URL -</run>
            <run auto-url='true' fontcolor='#000000' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;http://insideairbnb.com/get-the-data.html&amp;quot;'>http://insideairbnb.com/get-the-data.html</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Research Analysis- AirBnB Cape Town' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Research Analysis- AirBnB listings in Cape Town</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='9' param='vert' removable='false' w='99020' x='490' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='1' param='vert' removable='false' w='99020' x='490' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99020' x='490' y='929' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='86411' id='5' paired-zone-id='4' removable='false' w='99020' x='490' y='12660'>
                <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='INTRODUCTION OF THE PROJECT' captured-sheet='INTRO DASHBOARD' id='5'>
                      <currentDeltas>
                        <dashboard name='INTRO DASHBOARD'>
                          <zone id='21'>
                            <formatted-text>
                              <run fontname='Tableau Bold' fontsize='18'>TEAM MEMBERS</run>
                              <run>&#10;</run>
                              <run fontname='Tableau Bold' fontsize='10'>1) </run>
                              <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='10'>Mashad Chowdhury </run>
                              <run>&#10;</run>
                              <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='10'>2) Sanjana Kanchamreddy</run>
                              <run>&#10;</run>
                              <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='10'>3)Harsimar Singh</run>
                              <run>&#10;&#10;&#10;</run>
                              <run fontcolor='#333333' fontname='Tableau Bold' fontsize='18'>REFERENCES</run>
                              <run>&#10;</run>
                              <run fontcolor='#24292e' fontsize='10'>Website used to get rawdata(Cape Town, Western Cape, South Africa) URL -</run>
                              <run auto-url='true' fontcolor='#000000' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;http://insideairbnb.com/get-the-data.html&amp;quot;'>http://insideairbnb.com/get-the-data.html</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </currentDeltas>
                      <capturedDeltas />
                    </story-point>
                    <story-point caption='Introduction and preliminary analysis of room type distribution across Cape Town' captured-sheet='EDA Dashboard' id='2'>
                      <capturedDeltas>
                        <worksheet name='Price Distribution of AirBnBs across Cape Town'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Addressing the Research Question and Analysis for all 4 Room Types ' captured-sheet='Research Question Dashboard' id='3'>
                      <capturedDeltas>
                        <worksheet name='Most Popular Locations for AirBnBs'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Research Question Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='CapeTownUpdatedForTableau' name='federated.1as8yur1rms7x61g0xau30tksl82' />
      </datasources>
      <datasource-dependencies datasource='federated.1as8yur1rms7x61g0xau30tksl82'>
        <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
        <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
        <column-instance column='[availability_365]' derivation='None' name='[none:availability_365:qk]' pivot='key' type='quantitative' />
        <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='13' param='vert' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='44' h='6039' id='14' is-fixed='true' w='99034' x='483' y='929'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2903' id='30' w='99034' x='483' y='6968'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial'>The broad research question in this analysis is: What is the relationship between room type and other variables like availability, price, location, and number of reviews?</run>
              </formatted-text>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89200' id='7' param='horz' w='99034' x='483' y='9871'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='1750' h='89200' id='5' is-fixed='true' w='90766' x='483' y='9871'>
                <zone h='50471' id='3' name='Availability of Different Room Types' w='28079' x='483' y='9871'>
                </zone>
                <zone h='50471' id='9' name='Average Price of Different Room Types' w='32382' x='28562' y='9871'>
                </zone>
                <zone h='50471' id='10' name='Most Reviewed Room Types ' w='30305' x='60944' y='9871'>
                </zone>
                <zone h='38729' id='11' name='Most Popular Locations for AirBnBs' w='51721' x='483' y='60342'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='38729' id='23' w='39045' x='52204' y='60342'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Arial'>Analysis:</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Arial'>-Most properties tend to be along the sea coast of Cape Town or neighbouring areas and most of these listings are entire houses or apartments.</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Arial'>-Although entire homes or apartments are more expensive than shared rooms, trends in the data indicate that they are more favoured because they are available througout the year or for longer durations of time.</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Arial'>-Tourists prefer moderately priced places to stay that are close to tourist destinations near the Water Front and the Table Mountain National Park.</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Arial'>-According to the data, most reviewed properties are entire houses or apartments and most of these are listed at reasonable prices.</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Arial'>-Increasing the number of shared rooms with longer duration of availability can boost tourism because shared rooms are cheaper and hence people might stay for longer time.</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Arial'>Thus, the location, price, availability, and the number of reviews play an important role in influencing the demand for different room types in the city of Cape Town.</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='137' h='89200' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' w='8268' x='91249' y='9871'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='29733' id='8' name='Availability of Different Room Types' pane-specification-id='0' param='[federated.1as8yur1rms7x61g0xau30tksl82].[none:room_type:nk]' w='8268' x='91249' y='9872'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='88' h='29733' id='21' is-fixed='true' name='Most Popular Locations for AirBnBs' param='[federated.1as8yur1rms7x61g0xau30tksl82].[none:availability_365:qk]' values='database' w='8268' x='91249' y='39605'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='29733' id='22' mode='checkdropdown' name='Most Popular Locations for AirBnBs' param='[federated.1as8yur1rms7x61g0xau30tksl82].[none:neighbourhood:nk]' values='database' w='8268' x='91249' y='69338'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
